#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
10-707 Homework 2
\end_layout

\begin_layout Author
Michael Vander Meiden
\end_layout

\begin_layout Part*
Question 1
\end_layout

\begin_layout Standard
\align left
First, let us consider our error function as 
\begin_inset Formula $E$
\end_inset

.
 In order to perform backprop in our model, we must take the derivative
 of this function w.r.t.
 adjustable parameters.
 In our model, the adjustable parameters are each of the weights in the
 convolutional layer.
 Therefore, the final value we are looking to compute is 
\begin_inset Formula $\frac{\partial E}{\partial w_{x,y}}$
\end_inset

 where 
\begin_inset Formula $w$
\end_inset

 is the weight matrix of the 
\begin_inset Formula $kxk$
\end_inset

 kernels and 
\begin_inset Formula $w_{x,y}$
\end_inset

 is a single element of this weight matrix.
 By assigning the variables 
\begin_inset Formula $k_{1a}$
\end_inset

and 
\begin_inset Formula $k_{2a}$
\end_inset

to the first kernel, we can calculate the gradient component of the weights
 as the following:
\end_layout

\begin_layout Standard
\align left
\begin_inset Graphics
	filename /home/michael/Pictures/q1a.jpg

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
