("2005_UEFA_Women's_Cup_Final", 'Person', -240.36574226645033)
("Armand_L%C3%A9on_de_Baudry_d'Asson", 'Person', -158.92684197431717)
("Brandon_O'Neill", 'Person', -180.39241653665)
("Fran_O'Hanlon", 'Person', -473.7627096387544)
("Frank_Trimble_O'Hair", 'Person', -98.17028140659508)
("I'm_Not_Angry!", 'other', -1752.0064700201117)
("Karpatska_Rus'", 'Person', -736.7353900367949)
("Life's_a_Dance_(song)", 'Work', -469.36077103753166)
("Mat_Hoffman's_Pro_BMX", 'Work', -401.66919375350597)
("Monical's_Pizza", 'other', -508.62004591734603)
("No_Man's_Heath,_Warwickshire", 'Place', -1048.4441162704004)
("Ranieri_de'_Calzabigi", 'Person', -1279.9196024925832)
("St_Peter's_Church,_Burnley", 'Place', -430.5328506479671)
("Wrestling_at_the_1912_Summer_Olympics_%E2%80%93_Men's_Greco-Roman_featherweight", 'Person', -779.0192264824941)
('%C3%85selistraumen_Bridge', 'Place', -274.0982535977693)
('%C5%81upiny,_Masovian_Voivodeship', 'Place', -276.61980828178713)
('191_Peachtree_Tower', 'Place', -2280.8231446559257)
('1950_Nebraska_Cornhuskers_football_team', 'Person', -281.5336214544149)
('1952_Roller_Hockey_World_Cup', 'Person', -488.3591956218095)
('1971_Colorado_Buffaloes_football_team', 'Person', -271.88926326225095)
('1986_(TV_series)', 'Person', -505.2342337349097)
('1995_GJ', 'Person', -625.981317011709)
('2011%E2%80%9312_Citizen_AA_season', 'Person', -277.13629086342036)
('2011_Supersport_World_Championship_season', 'Person', -374.8029212648519)
('2012%E2%80%9313_NextGen_Series', 'Person', -215.60642527178163)
('2012_ANZ_Championship_season', 'Person', -496.90021892530575)
('21498_Keenanferar', 'Person', -162.736863843662)
('2640_H%C3%A4llstr%C3%B6m', 'Person', -162.7276802051597)
('52nd_Wisconsin_Volunteer_Infantry_Regiment', 'Person', -144.21799879048118)
('AMBN', 'Biomolecule', -97.29742297086888)
('A_Letter_to_Momo', 'Work', -302.84046578919936)
('Abd_as-Salam_al-Alami', 'Person', -247.74143801810797)
('Abraham_Gonz%C3%A1lez_(general)', 'Person', -192.69499464148691)
('Abubakari_Yakubu', 'Person', -120.52715227386331)
('Adam_Wilk', 'Person', -147.9601782333455)
('Adjutant-class_minesweeper', 'Person', -255.91644003456778)
('Adtranz', 'Place', -902.7798566796893)
('Adur,_Bangalore_South', 'Place', -124.89812277860509)
('Advihalli', 'Place', -121.43843012415694)
('Afrogarypus', 'Species', -56.046728063380456)
('Aha_ha', 'Person', -311.64353482079906)
('Ahmadabad,_Pol-e_Dokhtar', 'Place', -182.76621959031147)
('Aim%C3%A9_Brun', 'Person', -232.22761951616127)
('Alamgir_II', 'Person', -1269.045390296291)
('Albanian_Kingdom_(1928%E2%80%9339)', 'Person', -809.4140188579842)
('Alcis_admissaria', 'Species', -115.35277121963281)
('Alec_Ross', 'Person', -1238.6746424969085)
('Aleksandar_Popovski', 'Person', -154.38211156222548)
('Ali_Jannati', 'Person', -182.4902119794798)
('Allen_Klein_(author)', 'Person', -287.4511833612191)
('Allocasuarina_portuensis', 'Place', -1525.2060719065664)
('Almost_Saturday_Night', 'Work', -2071.392269437808)
('Amar_(3),_Kerman', 'Place', -185.2191644027302)
('Amherstdale,_West_Virginia', 'Place', -242.8560086939021)
('Ammar_Eloueini', 'Person', -2200.82384437502)
('Anbardan,_Charuymaq', 'Place', -184.06284367170613)
('Andr%C3%A9s_Oppenheimer', 'Person', -2414.414712441743)
('Andrew_Demeter', 'Person', -511.0429373598929)
('Antaly', 'Place', -566.0284624131931)
('Anti_H-Block', 'Person', -1153.468117885461)
('Arab_Mahalleh', 'Place', -209.8525987607349)
('Archana_Teacher', 'Work', -241.9682922288524)
('Arnold_(models)', 'other', -524.0953905079382)
('Arnt_Gudleik_Hagen', 'Person', -368.6246294605527)
('Arthur_Fitzsimons', 'Person', -1955.6072306567717)
('Arturo_Escobar_y_Vega', 'Person', -365.5039869868302)
('Arun_Garg', 'Person', -163.72957115337178)
('Aryo_Danusiri', 'Person', -1533.7059778675791)
('Aspergillus_flavus', 'other', -559.4859918151416)
('Atomopteryx_solanalis', 'Species', -148.452456246846)
('Attack_of_the_Ghost_Riders', 'Work', -327.76287177289504)
('Avery_Clayton', 'Person', -146.72154873755838)
('Bab_Baluchi', 'Place', -253.5074140330265)
('Bahrain,_Pakistan', 'Place', -254.57284704784726)
('Bampur-e_Gharbi_Rural_District', 'Place', -208.35727110600067)
('Bankers_Life_Fieldhouse', 'Person', -839.0108722923741)
('Barkley_Thompson', 'Person', -284.1060637666061)
('Barrina', 'Species', -225.85279144927267)
('Beatrice_of_Viennois', 'Person', -158.10294250521534)
('Beaumont_Brenan', 'Person', -402.40944932311885)
('Behjat_Sadr', 'Person', -982.0539770750136)
('Belgorod_Air_Enterprise', 'Place', -301.46172031448526)
('Belinda_Chapple', 'Person', -656.1521149237025)
('Belmont_Township,_Jackson_County,_Minnesota', 'Place', -115.85571637203441)
('Benissa', 'Place', -745.231785052931)
('Benjamin_Tupay_Loong', 'Person', -321.8314600570717)
('Bernice_Thomas', 'Person', -402.47551202804357)
('Bethany_Lutheran_College', 'Place', -276.15742716661447)
('Blastic_NK_cell_lymphoma', 'other', -228.81683523237226)
('Blazing_Arrow', 'Work', -125.94789163101596)
('Blepharomima', 'Species', -53.02344583805824)
('Bol_Bachchan', 'Work', -552.6861771800926)
('Bolbitius_titubans', 'Species', -177.64528917291796)
('Boles%C5%82aw_Wieniawa-D%C5%82ugoszowski', 'Person', -266.1621525303389)
('Bonnie_Lubega', 'Person', -157.20995528222664)
('Brejoeira_Palace', 'Person', -211.42338493488168)
('Brian_Christian', 'Person', -880.494739776229)
('Brian_Sibley', 'Person', -413.41475620211764)
('Brighton_(community),_Kenosha_County,_Wisconsin', 'Place', -157.18937931630506)
('Bringing_Up_Father_(1928_film)', 'Work', -414.27529551349284)
('Bruce_Johnson_(Ohio_politician)', 'Person', -941.5830616842765)
('Bruno_Giordano_Sanzin', 'Person', -96.11865779150675)
('Brunswick_Executive_Airport', 'Place', -1090.0003188361263)
('Bu_Atni', 'Person', -71.33017988958096)
('Butleigh', 'Place', -316.1914139631468)
('CCT6B', 'other', -587.8345171530981)
('CEVA_rail', 'Place', -245.58628316743085)
('Callum_MacDonald', 'Person', -130.50950247980015)
('Cameron_McInnes', 'Person', -248.7725256191441)
('Caples,_Washington', 'Place', -320.24766837437994)
('Casorate_Sempione', 'Place', -348.0766581009746)
('Chadron_State_Park', 'Place', -764.2637326135427)
('Chankhu', 'Place', -209.09271344193647)
('Chantelle_Ducharme', 'Person', -247.76053120258635)
('Charles_Hedger', 'Person', -251.04742198895792)
('Cheerleading', 'Person', -1104.732419292948)
('Chester_Ray_Benjamin', 'Person', -1036.6908401090004)
('Choco_no_Dorei', 'Work', -114.44736387827822)
('Chris_Boneau', 'Person', -784.9972407326773)
('Chris_Norman', 'Work', -281.1268486994894)
('Chris_Sharrock', 'Person', -314.90773351301596)
('Chris_Tutton', 'Person', -139.23361196206324)
('Christa_Sauls', 'Person', -474.10284052328615)
('Christoffer_T%C3%B6rngren', 'Person', -227.69622902775126)
('Cima,_California', 'Place', -561.06071149583)
('Cincius', 'Person', -959.5699559306809)
('Club_Atl%C3%A9tico_Candelaria', 'Person', -558.331552738972)
('Coji-Coji', 'Work', -792.1824926153223)
('Comostola_ocellulata', 'Species', -72.48333627690961)
('Constitution_Act,_1982', 'Person', -1030.758148819176)
('Corey_Mayfield', 'Person', -262.03933969388993)
('Corporal_Punishment_(Blackadder)', 'Work', -319.57717707250276)
('Corymbia_ficifolia', 'Person', -524.9685332894784)
('Craig_Goodwin_(English_footballer)', 'Person', -122.88724067222077)
('Craigavon_Cowboys', 'Person', -1702.0196182379389)
('Crocidura_guy', 'Species', -86.00326478782598)
('Cruise_missile_strikes_on_Afghanistan_and_Sudan_(August_1998)', 'Person', -453.16328704032634)
('Cyanaeorchis', 'Species', -199.30525247118305)
('Cymopterus_ripleyi', 'Species', -606.0722634166232)
('Cze%C5%9Bniki', 'Place', -302.5353252286833)
('Dagger_(typography)', 'Work', -358.7024245860606)
('Daniele_Battaglia', 'Person', -189.33297802255376)
('Danny_Cameron_(politician)', 'Person', -255.594795308837)
('Danny_Lux', 'Person', -772.5726929935689)
('Darren_Salton', 'Person', -219.75297220497833)
('Darwin_William_Tate', 'Person', -264.4615099262893)
('David_Cohen_(rabbi)', 'Person', -176.32284909622592)
('David_Schindler', 'Person', -928.7198662003169)
('Dean_Hill', 'Person', -126.99812895884041)
('Debel_dyal', 'Place', -64.24523542863939)
('Dehlaqin', 'Place', -204.29980314016035)
('Derwent_Valley_Mills', 'Place', -2578.631441293421)
('Desafinado', 'Work', -972.665061327273)
('Desomorphine', 'other', -726.015265684703)
('Dhananjayans', 'Person', -152.39670676970317)
('Dhulabari', 'Place', -320.89527990280266)
('Dieter_Bartsch', 'Person', -293.75793903974005)
('Dirk_Spierenburg', 'Person', -453.45454286992884)
('Discs_of_Tron', 'Work', -84.99588985302547)
('Ditshegwane', 'Place', -126.0729896625602)
('Diversidoris_aurantionodulosa', 'Species', -106.52558902515705)
('Doc_Savage:_His_Apocalyptic_Life', 'Person', -633.8227626520085)
('Dol_pri_Vogljah', 'Place', -123.30828409833653)
('Dominique_Zeigler', 'Person', -257.4221500181401)
('Don_Drumm_(singer)', 'Work', -581.9085559516808)
('Downtown_Houston', 'Place', -280.7315033808577)
('Dudley_Selden', 'Person', -119.01150739755491)
('Duru%C8%99ca_River', 'Place', -52.93349413183846)
('Dziurdzio%C5%82y', 'Place', -220.92680638478126)
('E._W._Kelley', 'Person', -2532.4314969108905)
('Early_Works_(Rain_album)', 'Work', -115.04433003873419)
('Ed_Learn', 'Person', -870.3224090778997)
('Edward_Evans,_1st_Baron_Mountevans', 'Person', -2219.196683052693)
('Elise_Hall_(musician)', 'Person', -331.5763835329568)
('Emery_Row', 'Place', -1072.406357965269)
('Empalme_(food)', 'other', -836.625739215093)
('Eremochroa_alphitias', 'Species', -288.8382069705126)
('Eric_Sevareid', 'Person', -900.7845553389374)
('Ernst_Soner', 'Person', -96.1624980926323)
('Eupithecia_ochroriguata', 'Species', -61.820088481231835)
('F.C._Bavaria_Tultitlan', 'Person', -184.12161160044835)
('Fall_Time', 'Work', -177.46994740390994)
('Fanny_Fern', 'Person', -679.0893272329729)
('Fastweb_(telecommunications_company)', 'Person', -506.2396781635505)
('Fertility', 'other', -483.6562032596175)
('Ficci%C3%B3', 'Work', -223.602537696447)
('Flurbiprofen', 'other', -247.2447682097375)
('Fly_Between_Falls', 'Work', -552.5277065067366)
('Fond%C3%B3n', 'Place', -64.14705232529593)
('Fox_Lake_Township,_Martin_County,_Minnesota', 'Place', -134.0157283637886)
('Francis_Finley', 'Person', -287.0561167717023)
('Frank_Lelle', 'Person', -139.57506657586282)
('Franti%C5%A1ek_Ladislav_Rieger', 'Person', -157.3736911330575)
('Freddy_Schauwecker', 'Person', -1887.5380956630534)
('Fredericton-Grand_Lake', 'Place', -391.82948169094294)
('Furnace_Mountain', 'Place', -908.6388441506923)
('Gavin_Fox_(actor)', 'Person', -772.0367670510016)
('Gekko_canaensis', 'Species', -87.16165398540566)
('George_Harvey_Ralphson', 'Person', -221.08249102017098)
('Geovane_Batista_de_Faria', 'Person', -79.34965318720313)
('Gerd-Liv_Valla', 'Person', -210.83219478412758)
('German_submarine_U-642', 'Person', -370.7151941631641)
('Gerrhonotus', 'Species', -288.4584226093669)
('Gillian_Lynne', 'Person', -474.1896816631174)
('Gis%C3%A8le_Printz', 'Person', -141.1727436668552)
('Given_Up', 'Work', -456.6158060042599)
('Gmina_Grodk%C3%B3w', 'Place', -443.2474259706257)
('Golfsmith', 'Person', -1085.447614132378)
('Gorinchem', 'Place', -332.946023723626)
('Gornja_Bistra', 'Place', -168.49331862419422)
('Gorysze', 'Place', -223.89060287257007)
('Gowidlinko', 'Place', -352.85750352501327)
('Grand_Canyon_National_Park', 'Place', -418.014979962794)
('Grete_Treier', 'Person', -219.8336847973798)
('Guy_Abend', 'Person', -105.58743348488076)
('Gymnoscelis_celaenephes', 'Species', -78.82884233748138)
('Hacking:_The_Art_of_Exploitation', 'Work', -322.11766426586587)
('Hajjiabad,_Tuyserkan', 'Place', -195.08092248464698)
('Hamad_bin_Mohammed_Al_Sharqi', 'Person', -827.1865009338677)
('Hans_Pescher', 'Person', -145.7379419195056)
('Harmoniny', 'Place', -304.81031030875874)
('Harold_Berners_Walker', 'Person', -193.69049457989186)
('Harry_Calder', 'Person', -1415.0492598572384)
('Hatsushima', 'Place', -313.2909127888816)
('Heatherman,_West_Virginia', 'Place', -97.06048152148342)
('Hedwiga_Rosenbaumov%C3%A1', 'Person', -259.4002269628089)
('Heinrich_Wilhelm_Gottfried_von_Waldeyer-Hartz', 'Person', -394.13186203994286)
('Hello_Friend', 'Work', -483.6480588609833)
('Henry_Larsen_(Norwegian_rower)', 'Person', -461.36021243904696)
('Henschel_Hs_123', 'Person', -404.8261373522151)
('Herbert_John_Burgman', 'Person', -220.7697386744477)
('Herrer%C3%ADas', 'Place', -129.8725314485024)
('Hippolyte_Bellang%C3%A9', 'Person', -629.0914924024531)
('Homefront_(U.S._TV_series)', 'Work', -657.7259350757554)
('Horace_Hawkins', 'Person', -810.9669583491005)
('Horn%C3%BD_V%C3%A9k', 'Place', -91.37593917323184)
('Horstrissea', 'Species', -275.78131394477947)
('Hoseynabad-e_Serkan', 'Place', -181.9318143282003)
('How_TV_Ruined_Your_Life', 'Work', -397.9463210212404)
('Howard_Johnson_(baseball)', 'Person', -890.1857073760982)
('Howick_Group_National_Park', 'Place', -70.7285505629926)
('Hubert_Scott-Paine', 'Person', -226.4384931612719)
('Ile-de-France_Region_Waste_Management_Observatory', 'Person', -498.191618993654)
('Imperial_Records', 'Person', -271.3561633272709)
('Innerspace', 'Work', -483.8238939956459)
('Into_the_Sun_(Candlebox_album)', 'Work', -282.5478118513446)
('Istmo_de_Tehuantepec', 'Place', -1103.9887945491962)
('Itoshiki_Hibi_yo', 'Work', -1022.5933120575135)
('Ivan_Ivanov_(singer)', 'Person', -110.16315278269077)
('JC_Roos', 'Person', -206.68003232704464)
('Jack_Holloway', 'Person', -931.9689455776389)
('Jake_Seymour', 'Person', -321.9433085059849)
('Jalan_Ampang', 'Place', -674.9099980161023)
('James_Farmer_(politician)', 'Person', -360.12373414325697)
('James_Leal_Greenleaf', 'Person', -600.1767345067412)
('Jamie_Fairlie', 'Person', -69.65451872918575)
('Jan%C3%B3wek,_Piaseczno_County', 'Place', -272.0357091027529)
('Janelle_Redhead', 'Person', -697.275798520493)
('Jean_Hale', 'Person', -770.9164218086327)
('Jeff_Cox', 'Person', -382.41830210531754)
('Jeremy_Hermida', 'Person', -366.2992800979683)
('Jim_Cunningham_(basketball)', 'Person', -1507.2840767362877)
('Joan_Herman', 'Person', -929.5099775338492)
('Joan_Lovett', 'Person', -130.2364456426523)
('Joe_Fontana', 'Person', -253.39480925631108)
('John_F._B._Mitchell', 'Person', -571.3159091332373)
('John_Gallagher_(geologist)', 'Person', -959.5734125844377)
('John_Garcia_(psychologist)', 'Person', -704.2368668506315)
('John_Gill_Shorter', 'Person', -277.2122974943932)
('John_Gore_(theater_producer)', 'Person', -672.8140386067939)
('John_Gould', 'Person', -724.8834012064831)
('John_H._Healey', 'Person', -392.8582101090312)
('John_Maxwell,_1st_Baron_Farnham', 'Person', -1342.8955946885546)
('John_Oren_Reed', 'Person', -623.0174504822039)
('John_Pickett_(canoeist)', 'Person', -246.94851483621107)
('John_R._Isbell', 'Person', -157.00642362232463)
('John_Ring', 'Person', -754.8248047396626)
('John_Theophilus_Jenkins', 'Person', -1501.6615886317222)
('John_Valentine_Haidt', 'Person', -80.21679033991806)
('John_Vassall', 'Person', -503.24884592841596)
('Jon_Owen', 'Person', -838.4274202032988)
('Jord%C3%A1n,_Santander', 'Place', -95.14840937958522)
('Joseph_Groia', 'Person', -941.216271652104)
('Judah_the_Prince', 'Person', -504.71756679894156)
('Juliane_Kokott', 'Person', -140.86697053455072)
('Justin_Gaston', 'Person', -399.8023224348319)
('Justine_Joli', 'Person', -113.60952297347967)
('KCGC', 'Organisation', -209.48480892626284)
('Kakawa_Discount_House_Limited', 'Place', -408.40355904241443)
('Kalbali', 'Place', -172.5884511564527)
('Kaliram_Dahiya', 'Person', -609.4175166446929)
('Karl_Hess_(painter)', 'Person', -81.97464160168184)
('Katrin_G%C3%B6ring-Eckardt', 'Person', -1054.401053694052)
('Kauai_High_School', 'Person', -623.8506339428452)
('Kay_Katz', 'Person', -536.8419390352627)
('Keith_Simpson_(pathologist)', 'Person', -1349.1565522398244)
('Ken_Goodman', 'Person', -216.95827125722167)
('Ken_Karpoff', 'Person', -122.51347667816398)
('Ken_Owen', 'Person', -1037.8370845660484)
('Kerry_Weaver', 'Person', -1461.4480189494075)
('Klimawechsel', 'Person', -33.360642813002265)
('Knislinge', 'Place', -89.51559608010501)
('Kraji%C5%A1nik,_Serbia', 'Place', -192.6835939940042)
('Krishna_Kumar_Toor', 'Person', -123.65656603146712)
('Kristian_Kristiansen', 'Person', -1726.1683533489072)
('Ksour_Range', 'Place', -191.02733529007108)
('Kunal_Deshmukh', 'Person', -82.16374943051459)
('Kyi_Kyi_Htay', 'Person', -722.0775484985611)
('La_Rioja,_Argentina', 'Place', -460.0756464702252)
('Ladaai_Ke_Baad', 'Work', -56.678709330695284)
('Ladislas_Ntaganzwa', 'Person', -271.4289787900246)
('Lapido_Media', 'other', -596.8889436357225)
('Laser_Hawk', 'Work', -448.99757665338564)
('Lawrie_Leslie', 'Person', -222.74300492775353)
('Leopold_Wagner', 'Person', -1145.7250254300998)
('Lepidopterella', 'Species', -48.632349096081676)
('Leptomycin', 'other', -1129.995040922842)
('Lieutenant_Boomer', 'Person', -1455.5536949567945)
('Lift_(Sister_Hazel_album)', 'Work', -57.77382997254092)
('Lisa_Sparks', 'Person', -84.58338840005115)
('List_of_New_Zealand_units_in_the_Second_Boer_War', 'Person', -1442.040937490401)
('Live...._From_the_Depths_of_the_Underworld', 'Work', -617.9675307935371)
('Live_After_Deaf', 'Work', -341.61693705050544)
('Longtail_dragonet', 'Species', -278.7195912831335)
('Loren_Ferr%C3%A9_Rangel', 'Person', -946.1143802390793)
('Lorenzo_Costa_the_Younger', 'Person', -448.016524418042)
('Lores_Rizkalla', 'Person', -327.6315948238751)
('Lorna_Luft', 'Person', -199.67527328743978)
('Lumbier', 'Place', -385.3104884563499)
('Lymire_methyalea', 'Species', -108.69274615500231)
('Lyon_Metro', 'Place', -1225.1694709431072)
('Maaya_Sakamoto', 'Person', -1275.1151158783437)
('Mahmoud_Zulfikar', 'Person', -266.7882396639085)
('Malcolm_Alexander_MacLean', 'Person', -1012.8486830743487)
('Malcolm_Atterbury', 'Person', -110.74619467760763)
('Maplewood_High_School_(Tennessee)', 'Person', -2164.913600800003)
('Marcelo_Villa%C3%A7a', 'Person', -168.05672895893088)
('Marcos_Miers', 'Person', -154.35082167238264)
('Marina_Barrage', 'Place', -375.3438485673396)
('Mark_Allott', 'Person', -80.50320776009616)
('Mark_Rypien', 'Person', -249.64273967091572)
('Marlon_Maxey', 'Person', -618.9290324132725)
('Martin_Ferdinand_Morris', 'Person', -1340.2324307494996)
('Masonic_Temple,_Brisbane', 'Place', -108.94391618639582)
('Mathematica', 'Person', -249.68333835169716)
('Matiaha_Tiramorehu', 'Person', -215.60348478792383)
('Matthew_H._Clark', 'Person', -193.06442703116224)
('Matthew_Kennedy_(author)', 'Person', -104.84298278070213)
('Maung_Maung_Kha', 'Person', -1173.8145459758764)
('Maura_Fay', 'Person', -1813.74666294495)
('McBee_High_School', 'Organisation', -639.4225764401363)
('Melting_Pot_(film)', 'Person', -240.7643369759846)
('Menegazzia_fissicarpa', 'Species', -101.06316000532169)
('Merton_Hodge', 'Person', -440.23200000083193)
('Metalfest', 'other', -766.3838884611597)
('Metasia_octogenalis', 'Species', -104.74053222047806)
('Metropolitan_Miami_(development)', 'Place', -2591.2301291195486)
('Michael_J._Squier', 'Person', -170.42569935565695)
('Michael_Llewellyn-Smith', 'Person', -307.64899392367676)
('Michel_Vautrot', 'Person', -1129.6818088964908)
('Mickey_McBan', 'Person', -337.2200728760531)
('Micropterix_zangheriella', 'Species', -339.73698303267025)
('Miguel_Albaladejo', 'Person', -97.46152790343335)
('Mike_Ivanow', 'Person', -3177.020679966329)
('Mikhail_Trepashkin', 'Person', -345.5588453270813)
('Milbemycin_oxime', 'other', -189.08064835893381)
('Minkhaung_I_of_Toungoo', 'Person', -1095.4743412198166)
('Miroslav_Gegi%C4%87', 'Person', -145.12848004102065)
('Mohammad_Abshak', 'Person', -104.03241500038207)
('Mohammad_Shahroudi', 'Person', -289.2587714894294)
('Mom_(Futurama)', 'Person', -126.57466895163567)
('Monterey_Institute_of_International_Studies', 'Person', -909.8545169021222)
('Moraea_aristata', 'Place', -1207.5073976664487)
('Moriyama_Station_(Aichi)', 'Place', -66.26285668233423)
('Mrs._Prosser', 'Person', -162.98051960754228)
('Muangphe_language', 'Place', -90.39887291400082)
('Munir_Sadiq', 'Person', -367.3510450643587)
('NT5E', 'other', -180.69600963645146)
('Nadolnik,_Szamotu%C5%82y_County', 'Place', -144.84185778828154)
('Nagara_(moth)', 'Species', -53.02344583805824)
('Najjar_Kola,_Babol', 'Place', -222.21286202974858)
('Namkhana_(community_development_block)', 'Place', -233.23685201144377)
('Nassella_trichotoma', 'Place', -458.1102001944959)
('Nathaniel_Asamoah', 'Person', -93.80724156342578)
('Nectandra_debilis', 'Species', -113.58750275338316)
('Nez_Perce_War', 'Person', -3009.9253659878823)
('Ngathune', 'Place', -49.593714945897325)
('Nicklas_Svendsen', 'Person', -113.27949253739962)
('Nicolas_Baudeau', 'Person', -1039.0322995701983)
('Nightfall_of_Diamonds', 'Work', -646.6147015001615)
('Nils_Alml%C3%B6f', 'Person', -1151.5633263130007)
('Nippon_Budokan', 'Work', -567.0051838401195)
('Nora_Andy_Napaltjarri', 'Person', -296.8168716958316)
('Novo_Selo_Palanje%C4%8Dko', 'Place', -74.77699734767693)
('Numansdorp', 'Place', -212.31927219998178)
('Oberaletsch_Glacier', 'Place', -1183.3391335666233)
('Ofa_Swann', 'Person', -459.7813958461144)
('One_for_the_Money_(album)', 'Work', -231.50038473718647)
('Oulton,_Norfolk', 'Place', -262.19254924234093)
('Overnight_Celebrity', 'Work', -292.1656481142114)
('Oxford_University_Football_Association', 'Person', -100.94606885078231)
('Ozoir-la-Ferri%C3%A8re', 'Place', -172.73176311785838)
('P%C3%A9ter_Per%C3%A9nyi', 'Person', -456.541562601702)
('PRKD2', 'Place', -113.93875926169254)
('Paddington_Tom_Jones', 'Person', -102.89439807165613)
('Paladilhia_hungarica', 'Species', -130.63617274849378)
('Palh_railway_station', 'Place', -48.73747873361299)
('Panchlora_nivea', 'Species', -1698.0797296307362)
('Paradistichodus_dimidiatus', 'Species', -253.00448219592886)
('Paryadin_Ridge', 'Place', -476.87106908495434)
('Pawe%C5%82_Sarna_(canoeist)', 'Person', -646.9457607872155)
('Pedro_Henr%C3%ADquez_Ure%C3%B1a_National_Library', 'Person', -276.6755899182199)
('Peter_Brand', 'Person', -596.3991231375702)
('Peter_Roney', 'Person', -1331.3756276750607)
('Petro_Pysarchuk', 'other', -220.42203982388082)
('Philipp_Heerwagen', 'Person', -162.28030825565006)
('Photo_Dojo', 'Person', -376.4720803529492)
('Piet_Ruimers', 'Person', -385.0600097992173)
('Pike_Creek_Hills', 'Place', -491.85303306672785)
('Pinkilluni_(Puno)', 'Place', -281.18106031219884)
('Pir_Deh,_Gilan', 'Place', -237.63695651611056)
('Planets_of_Old', 'Work', -222.9181177769654)
('Polymyxin_B', 'other', -802.0829159574988)
('Pope%C8%99ti,_Vrancea', 'Place', -181.0723004322198)
('Pradip_Kumar_Banerjee', 'Person', -447.7880543776856)
('Pruritus_ani', 'Place', -453.246685032197)
('Pssst!_Doggie-', 'Work', -373.7286308509527)
('Puerphorus', 'Species', -245.42452893582742)
('Pvt_Militant', 'Person', -135.16533489572112)
('Pyrausta_andrei', 'Species', -175.64837427964622)
('Randy_Glover', 'Person', -819.3603841731391)
('Ranunculus_orthorhynchus', 'Species', -828.4193557725771)
('Ratman', 'Work', -157.11859300368727)
('Rawalts,_Illinois', 'Place', -392.5500455698921)
('Ray_Mailman', 'Person', -204.1499594781518)
('Ray_S._Cline', 'Person', -216.2150329026901)
('Reactions_to_global_surveillance_disclosures', 'other', -1950.3172619484149)
('Reedham,_Norfolk', 'Place', -1443.0301531966063)
('Regina_Shymkute', 'Person', -119.00697830104042)
('Rejection_Slips', 'Person', -580.1841430633116)
('Rina_De_Liguoro', 'Person', -290.6544891936483)
('River_tyrannulet', 'Species', -428.56442788242936)
('Robert_Bidinotto', 'Person', -953.3825328989728)
('Rolv_Wesenlund', 'Person', -1064.9021099419906)
('Romance_Dance', 'Work', -669.6063469187347)
('Roy_MacLaren_(footballer)', 'Person', -111.81926235004866)
('Rudolf_Staffel', 'Person', -145.2633311851377)
('Rzuszcze', 'Place', -467.18556781870075)
('SC_Mauerbach', 'Person', -317.1449316511511)
('SS_Empire_Galahad', 'Person', -252.32413399269385)
('Sableuse_River', 'Place', -165.6910087162711)
('Saho_Harada', 'Person', -151.95885500299735)
('Samuel_Gray_(bishop)', 'Person', -2450.9196260069484)
('San_Sebasti%C3%A1n_School', 'Person', -305.88273746639254)
('Sanna_Gr%C3%B8nlid', 'Person', -108.46824654765011)
('Sanshiro_Kume', 'Person', -628.2388448366481)
('Saragossa_siccanorum', 'Species', -313.324828856412)
('Sardor_Kabuldjanov', 'Person', -91.64067970184682)
('Save_KLSD', 'Work', -959.7800312807013)
('Scalenus_posterior', 'Place', -350.8277704545412)
('Scott_Daniels_(footballer)', 'Person', -133.05176227297042)
('Secret_Agent_of_Terra', 'Person', -407.5653616123585)
('Sendai_Kamotsu', 'other', -403.3914144358815)
('Sersale', 'Person', -2624.2217302841786)
('Siham_Alawami', 'Person', -274.5228832214032)
('Sir_Ralph_Wedgwood,_4th_Baronet', 'Person', -1866.692946679966)
('Sir_Robert_Gore-Booth,_4th_Baronet', 'Person', -163.08516229989755)
('Slender_rainbow_sardine', 'Person', -478.9920857696943)
('Sobasina_platypoda', 'Species', -30.620217436782)
('Solomon_ibn_Gabirol', 'Person', -323.61957336257683)
('Spencer_Ford', 'Person', -267.03124177861855)
('St._Thomas_Episcopal_Church_(Newark,_Delaware)', 'Place', -850.5000048928945)
('Stefan_Legein', 'Person', -299.3753701034388)
('Stephen_Dade', 'Person', -108.08134436920255)
('Sterling_Congregational_Church', 'Place', -136.3258142036261)
('Stromatium_longicorne', 'Species', -102.08419821689776)
('Sumner_Dam', 'Place', -1169.5137114445486)
('Supergirl_(Matrix)', 'Person', -416.9719733908079)
('Superior,_West_Virginia', 'Place', -171.5424935283105)
('Sven-Harry_%C3%85kesson', 'Person', -3657.5793358941087)
('Syd_Coventry,_Jr.', 'Person', -637.9537351000965)
('Takamitsu_Yoshino', 'Person', -60.60528486780166)
('Talkh_Ab-e_Valad', 'Place', -194.40927376096462)
('Tanna_ornatipennis', 'Species', -52.551231113419895)
('Tapira,_Paran%C3%A1', 'Place', -79.59852230645356)
('Tech_Gate_Vienna', 'Place', -983.8625780770082)
('Teraphis', 'Species', -155.34681651869957)
('Terry_Moriarty', 'Person', -708.7605493505705)
('The_ClueFinders_3rd_Grade_Adventures:_The_Mystery_of_Mathra', 'Person', -552.8626188993603)
('The_Curse_of_the_Wraydons', 'Work', -217.6404927406253)
('The_Dressmaker_(1988_film)', 'Work', -314.75934556588055)
('The_Equation_of_Love_and_Death', 'Person', -937.3435720985973)
('The_Opening_of_the_Wells', 'Person', -870.0431498879518)
('The_Phantom_Lady_(film)', 'Work', -611.0983967405258)
('The_Right_to_Love_(1930_US_film)', 'Person', -349.7172340691592)
('The_Wicked_Darling', 'Person', -276.4945311620958)
('Therevidae', 'Species', -260.3131495374894)
('Thierry_Schaffauser', 'Person', -86.56074260465813)
('Thomas_Faulkner_(physicist)', 'Person', -818.3084168619646)
('Thorius_magnipes', 'Species', -179.3978309832967)
('Thymelaea', 'Species', -232.97957307232198)
('Timmy_the_Timid_Ghost', 'Work', -110.08797603666596)
('Timocharis', 'Person', -2030.0383101244959)
('Tome_VI_:_Live_1977', 'Work', -100.34082700819707)
('Tommy_Gainey', 'Person', -125.30133764175206)
('Tommy_Scott_(musician)', 'Person', -536.7497886209471)
('Topli%C4%8Dica,_Vara%C5%BEdin_County', 'Place', -64.39564650907765)
('Tracy_Spiridakos', 'Person', -222.20256144791588)
('Tutufa_bardeyi', 'Species', -100.62723160690113)
('U1_(Frankfurt_U-Bahn)', 'Place', -302.4195526434386)
('USS_Anemone_(1864)', 'Person', -227.2131639303653)
('USS_Croatan_(CVE-25)', 'Person', -351.8501656411913)
('USS_Dace_(SS-247)', 'Person', -473.46117848482874)
('Undecided', 'Work', -1331.0821493791432)
('United_States_congressional_delegations_from_Missouri', 'other', -134.6667860055101)
('Uppony', 'Place', -101.50431736009115)
('V%C9%99lv%C9%99l%C9%99', 'Place', -86.42572315427631)
('Valea_cu_Ap%C4%83_River_(%C8%98cheiu)', 'Place', -250.893034891459)
('Veldhoven', 'Place', -139.59592024238975)
('Verdict_of_Twelve', 'Person', -642.9027000653717)
('Vicente_Ferre', 'Person', -153.55916345654705)
('Vincent_R._Capodanno', 'Person', -277.1699912566387)
('Vladlen_Vinokurov', 'Person', -139.73580221932903)
('Volvarina_joubini', 'Species', -110.26053313460223)
('WRWH', 'Organisation', -221.7513300625609)
('WSJD', 'Organisation', -550.5887276556051)
('Waihee,_Hawaii', 'Place', -117.6927248536497)
('Walter_Harris_(artist)', 'Person', -807.476641346521)
('Walter_Kempowski', 'Person', -292.9550766358945)
('Walter_Wardlaw', 'Person', -2142.089550275322)
('Warner_Bros._Family_Entertainment', 'Work', -289.5261334471837)
('Warren_Green', 'Person', -316.43852253726226)
('Watts_(producer)', 'Person', -169.5283148610442)
('Webber_Nunatak', 'Place', -594.5144828320468)
('White_Rose_Centre', 'Place', -1256.7350341459874)
('Will_Tremper', 'Person', -1473.125931449831)
('Wilmington_(MBTA_station)', 'Place', -400.4947328618269)
('Wilsons_Promontory_Lighthouse', 'Place', -546.5815899071312)
('Witch_Elm', 'Person', -241.92355848365438)
('Woodpecker_in_the_Rough', 'Work', -242.99033291698754)
('Yaminuechelys', 'Person', -192.38281100774472)
('Yukar%C4%B1k%C4%B1ratl%C4%B1,_Kozluk', 'Place', -111.10007024508916)
