\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces error rate vs complexity\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1}{2}{error rate vs complexity\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces error rate vs dataset size\relax }}{2}{figure.caption.5}}
\newlabel{fig:1b}{{2}{2}{error rate vs dataset size\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces entropy of given distribution\relax }}{3}{figure.caption.10}}
\newlabel{fig:llfunc}{{3}{3}{entropy of given distribution\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces negative log likelyhood with uncertainty\relax }}{3}{figure.caption.13}}
\newlabel{fig:llfunc}{{4}{3}{negative log likelyhood with uncertainty\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces derivation of sigmoid into tanh\relax }}{4}{figure.caption.16}}
\newlabel{fig:sigtan}{{5}{4}{derivation of sigmoid into tanh\relax }{figure.caption.16}{}}
\newlabel{fig:sub1}{{6a}{5}{Cross Entropy Error\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Cross Entropy Error\relax }{figure.caption.21}{}}
\newlabel{fig:sub2}{{6b}{5}{Prediction Accuracy\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Prediction Accuracy\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A comparison of two error measures on validation and train data\relax }}{5}{figure.caption.21}}
\newlabel{fig:6a}{{6}{5}{A comparison of two error measures on validation and train data\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sample of hidden layer weights\relax }}{6}{figure.caption.26}}
\newlabel{fig:weights}{{7}{6}{sample of hidden layer weights\relax }{figure.caption.26}{}}
\newlabel{fig:sub1}{{8a}{7}{eta = 0.1\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub1}{{a}{7}{eta = 0.1\relax }{figure.caption.29}{}}
\newlabel{fig:sub2}{{8b}{7}{eta = 0.01\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub2}{{b}{7}{eta = 0.01\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a comparison of the conversion of different learning rates\relax }}{7}{figure.caption.29}}
\newlabel{fig:eta}{{8}{7}{a comparison of the conversion of different learning rates\relax }{figure.caption.29}{}}
\newlabel{fig:sub1}{{9a}{7}{momentum = 0.5\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub1}{{a}{7}{momentum = 0.5\relax }{figure.caption.30}{}}
\newlabel{fig:sub2}{{9b}{7}{momentum = 0.9\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub2}{{b}{7}{momentum = 0.9\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a comparison of the conversion of different momentum rates\relax }}{7}{figure.caption.30}}
\newlabel{fig:momentum}{{9}{7}{a comparison of the conversion of different momentum rates\relax }{figure.caption.30}{}}
\newlabel{fig:sub1}{{10a}{7}{20 hidden units\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sub1}{{a}{7}{20 hidden units\relax }{figure.caption.33}{}}
\newlabel{fig:sub2}{{10b}{7}{500 hidden units\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sub2}{{b}{7}{500 hidden units\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a comparison of the accuracy of numbers of hidden units\relax }}{7}{figure.caption.33}}
\newlabel{fig:hu}{{10}{7}{a comparison of the accuracy of numbers of hidden units\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces sample of hidden layer weights\relax }}{8}{figure.caption.36}}
\newlabel{fig:weights2}{{11}{8}{sample of hidden layer weights\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces sample of hidden layer weights\relax }}{9}{figure.caption.39}}
\newlabel{fig:weights3}{{12}{9}{sample of hidden layer weights\relax }{figure.caption.39}{}}
