etv_urdu	wordnet_channel_106259898
main_event	wordnet_channel_106259898
gallery_hd	wordnet_channel_106259898
ntv_turkey	wordnet_channel_106259898
bite_tv	wordnet_channel_106259898
espn	wordnet_channel_106259898
tf6	wordnet_channel_106259898
tv4_plus	wordnet_channel_106259898
galaxie	wordnet_channel_106259898
tv_2_sport_hd	wordnet_channel_106259898
british_isles	wordnet_island_109316454
formentera	wordnet_island_109316454
ellesmere_island	wordnet_island_109316454
lastovo	wordnet_island_109316454
santa_isabel_island	wordnet_island_109316454
gruinard_island	wordnet_island_109316454
whitsunday_islands	wordnet_island_109316454
ikemajima	wordnet_island_109316454
erraid	wordnet_island_109316454
faial_island	wordnet_island_109316454
prajadhipok	wordnet_sovereign_110628644
noble_consort_ying	wordnet_sovereign_110628644
bernice_pauahi_bishop	wordnet_sovereign_110628644
mary_of_guelders	wordnet_sovereign_110628644
emperor_tenji	wordnet_sovereign_110628644
franz_von_hillenbrand	wordnet_sovereign_110628644
frederica_of_baden	wordnet_sovereign_110628644
artavasdes_iii_of_armenia	wordnet_sovereign_110628644
magnus_vi_of_norway	wordnet_sovereign_110628644
leo_iv_the_khazar	wordnet_sovereign_110628644
shinji_nakae	wordnet_voice_104981941
kaori_mizuhashi	wordnet_voice_104981941
keiichi_noda	wordnet_voice_104981941
anna_cummer	wordnet_voice_104981941
bin_shimada	wordnet_voice_104981941
yuto_nakano	wordnet_voice_104981941
iemasa_kayumi	wordnet_voice_104981941
sayuri_yamauchi	wordnet_voice_104981941
hiro_kanagawa	wordnet_voice_104981941
akira_kamiya	wordnet_voice_104981941
chmr-fm	wordnet_radio_station_104044119
waav	wordnet_radio_station_104044119
bbc_radio_cumbria	wordnet_radio_station_104044119
khoj	wordnet_radio_station_104044119
wpte	wordnet_radio_station_104044119
wkei	wordnet_radio_station_104044119
wjwz	wordnet_radio_station_104044119
klee	wordnet_radio_station_104044119
wynf	wordnet_radio_station_104044119
wyls	wordnet_radio_station_104044119
jared_carter	wordnet_poet_110444194
panos_koutrouboussis	wordnet_poet_110444194
luu_trong_lu	wordnet_poet_110444194
pablo_neruda	wordnet_poet_110444194
john_dryden	wordnet_poet_110444194
asghar_sodai	wordnet_poet_110444194
robert_graves	wordnet_poet_110444194
mirza_ghalib	wordnet_poet_110444194
bhargavi_rao	wordnet_poet_110444194
tato_laviera	wordnet_poet_110444194
malays_in_egypt	wordnet_ethnic_group_107967382
finnish_brazilian	wordnet_ethnic_group_107967382
croats	wordnet_ethnic_group_107967382
hondurans	wordnet_ethnic_group_107967382
karachays	wordnet_ethnic_group_107967382
colombian_australian	wordnet_ethnic_group_107967382
xavante	wordnet_ethnic_group_107967382
de'ang	wordnet_ethnic_group_107967382
russians_in_ukraine	wordnet_ethnic_group_107967382
czech_migration_to_the_united_kingdom	wordnet_ethnic_group_107967382
dover_air_force_base	wordnet_airport_102692232
king's_airport	wordnet_airport_102692232
trail_airport	wordnet_airport_102692232
birr_aerodrome	wordnet_airport_102692232
port_hardy_airport	wordnet_airport_102692232
westray_airport	wordnet_airport_102692232
keesler_air_force_base	wordnet_airport_102692232
leesburg_international_airport	wordnet_airport_102692232
leaf_rapids_water_aerodrome	wordnet_airport_102692232
bjorgum_farm_airport	wordnet_airport_102692232
nicholas_roth	wordnet_pianist_110430665
erwin_helfer	wordnet_pianist_110430665
barry_harris	wordnet_pianist_110430665
aldemaro_romero	wordnet_pianist_110430665
johnny_maddox	wordnet_pianist_110430665
gregory_hillman	wordnet_pianist_110430665
richard_sohl	wordnet_pianist_110430665
kym_purling	wordnet_pianist_110430665
enrique_graf	wordnet_pianist_110430665
marc_terenzi	wordnet_pianist_110430665
rudolf_kunz	wordnet_rider_110529965
steve_hislop	wordnet_rider_110529965
mika_kallio	wordnet_rider_110529965
dani_pedrosa	wordnet_rider_110529965
krzysztof_stojanowski	wordnet_rider_110529965
billy_sanders	wordnet_rider_110529965
john_kocinski	wordnet_rider_110529965
mateusz_szczepaniak	wordnet_rider_110529965
eduardo_aleman	wordnet_rider_110529965
rudi_thalhammer	wordnet_rider_110529965
cospaia	wordnet_country_108544813
ligurian_republic	wordnet_country_108544813
hohenzollern-sigmaringen	wordnet_country_108544813
united_states_virgin_islands	wordnet_country_108544813
aalen	wordnet_country_108544813
general_government	wordnet_country_108544813
new_caledonia	wordnet_country_108544813
yemen	wordnet_country_108544813
commune_of_the_working_people_of_estonia	wordnet_country_108544813
jubaland	wordnet_country_108544813
sa'dun_hammadi	wordnet_officeholder_110371450
fadhil_omer	wordnet_officeholder_110371450
charles_c._stockley	wordnet_officeholder_110371450
arthur_st._clair	wordnet_officeholder_110371450
tu_cheng-sheng	wordnet_officeholder_110371450
faqir_muhammad_khokhar	wordnet_officeholder_110371450
date_munenari	wordnet_officeholder_110371450
mike_gravel	wordnet_officeholder_110371450
warren_cooper	wordnet_officeholder_110371450
edward_a._stevenson	wordnet_officeholder_110371450
william_farrer	wordnet_scientist_110560637
sami_solanki	wordnet_scientist_110560637
james_ebenezer_bicheno	wordnet_scientist_110560637
philippa_marrack	wordnet_scientist_110560637
edward_kolb	wordnet_scientist_110560637
frank_k._edmondson	wordnet_scientist_110560637
cyrus_levinthal	wordnet_scientist_110560637
gustav_embden	wordnet_scientist_110560637
a._j._carlson	wordnet_scientist_110560637
alexander_gurwitsch	wordnet_scientist_110560637
kodi_burns	wordnet_athlete_109820263
zac_taylor	wordnet_athlete_109820263
kara_lang	wordnet_athlete_109820263
damion_fletcher	wordnet_athlete_109820263
michael_oher	wordnet_athlete_109820263
deon_butler	wordnet_athlete_109820263
paul_gause	wordnet_athlete_109820263
sakis_rouvas	wordnet_athlete_109820263
malik_hairston	wordnet_athlete_109820263
bryce_brown	wordnet_athlete_109820263
mohamed_farrah_aidid	wordnet_president_110468559
greg_piper	wordnet_president_110468559
cevdet_sunay	wordnet_president_110468559
manuel_amador_guerrero	wordnet_president_110468559
sun_yat-sen	wordnet_president_110468559
joe_robert_pemagbi	wordnet_president_110468559
salvador_jovellanos	wordnet_president_110468559
molly_henderson	wordnet_president_110468559
raymond_w._alden_iii	wordnet_president_110468559
abdou_diouf	wordnet_president_110468559
augusto_genina	wordnet_film_director_110088200
harry_solter	wordnet_film_director_110088200
judy_morris	wordnet_film_director_110088200
gabriele_muccino	wordnet_film_director_110088200
mikio_naruse	wordnet_film_director_110088200
jerome_e._scott	wordnet_film_director_110088200
safiya_songhai	wordnet_film_director_110088200
wim_wenders	wordnet_film_director_110088200
mohan_krishna_indraganti	wordnet_film_director_110088200
william_bertram	wordnet_film_director_110088200
otto_wagner	wordnet_architect_109805475
james_birrell	wordnet_architect_109805475
tahmineh_milani	wordnet_architect_109805475
samuel_oboh	wordnet_architect_109805475
william_augustus_edwards	wordnet_architect_109805475
hisham_n._ashkouri	wordnet_architect_109805475
marshall_erdman	wordnet_architect_109805475
josef_hoffmann	wordnet_architect_109805475
john_henry_chamberlain	wordnet_architect_109805475
marshall_purnell	wordnet_architect_109805475
southbound_duckling	wordnet_cartoon_106780678
to_hare_is_human	wordnet_cartoon_106780678
salt_water_tabby	wordnet_cartoon_106780678
cue_ball_cat	wordnet_cartoon_106780678
a_song_a_day	wordnet_cartoon_106780678
jerry's_diary	wordnet_cartoon_106780678
carmen_get_it!	wordnet_cartoon_106780678
a_mouse_in_the_house	wordnet_cartoon_106780678
cat-tails_for_two	wordnet_cartoon_106780678
flirty_birdy	wordnet_cartoon_106780678
naden_brook	wordnet_river_109411430
maglia	wordnet_river_109411430
oster_river	wordnet_river_109411430
kubnya_river	wordnet_river_109411430
seveso_river	wordnet_river_109411430
tree_river	wordnet_river_109411430
oredezh_river	wordnet_river_109411430
congo_river	wordnet_river_109411430
river_derry	wordnet_river_109411430
chindwin_river	wordnet_river_109411430
juan_garcia-herreros	wordnet_bassist_109842629
markus_grosskopf	wordnet_bassist_109842629
jimmy_garrison	wordnet_bassist_109842629
gidget_gein	wordnet_bassist_109842629
dave_larue	wordnet_bassist_109842629
jeff_berlin	wordnet_bassist_109842629
keter_betts	wordnet_bassist_109842629
james_lomenzo	wordnet_bassist_109842629
james_macdonough	wordnet_bassist_109842629
robby_takac	wordnet_bassist_109842629
julia_davis_park	wordnet_park_108615149
langan_(municipal)_park	wordnet_park_108615149
dollywood's_splash_country	wordnet_park_108615149
hawaiian_falls_garland	wordnet_park_108615149
poolsbrook_country_park	wordnet_park_108615149
newsham_park	wordnet_park_108615149
cariba_creek	wordnet_park_108615149
jessie_m._honeyman_memorial_state_park	wordnet_park_108615149
bayfront_park	wordnet_park_108615149
point_isabel_regional_shoreline	wordnet_park_108615149
aeschylus	wordnet_dramatist_110030277
gwen_meredith	wordnet_dramatist_110030277
frank_chin	wordnet_dramatist_110030277
elmer_rice	wordnet_dramatist_110030277
ayn_rand	wordnet_dramatist_110030277
dick_lee	wordnet_dramatist_110030277
chandrashekhara_kambara	wordnet_dramatist_110030277
michael_ironside	wordnet_dramatist_110030277
p._g._wodehouse	wordnet_dramatist_110030277
george_gustines	wordnet_dramatist_110030277
snaffu_rigor	wordnet_organizer_110383237
amina_claudine_myers	wordnet_organizer_110383237
frank_glover	wordnet_organizer_110383237
tyrone_downie	wordnet_organizer_110383237
sonny_boy_williamson_ii	wordnet_organizer_110383237
kendall_van_dyk	wordnet_organizer_110383237
frank_simes	wordnet_organizer_110383237
jean-marie_riachi	wordnet_organizer_110383237
jun_senoue	wordnet_organizer_110383237
ben_cauley	wordnet_organizer_110383237
deadman_summit	wordnet_pass_109386842
etzel_pass	wordnet_pass_109386842
babusar_pass	wordnet_pass_109386842
wapiti_pass	wordnet_pass_109386842
beckwourth_pass	wordnet_pass_109386842
lukmanier_pass	wordnet_pass_109386842
khunjerab_pass	wordnet_pass_109386842
ute_pass	wordnet_pass_109386842
nufenen_pass	wordnet_pass_109386842
col_des_mosses	wordnet_pass_109386842
beta_kappa_gamma	wordnet_fraternity_108229467
phi_delta_psi	wordnet_fraternity_108229467
sigma_mu_delta	wordnet_fraternity_108229467
alpha_iota_omicron	wordnet_fraternity_108229467
sigma_theta_epsilon	wordnet_fraternity_108229467
phi_gamma_nu	wordnet_fraternity_108229467
kappa_alpha_society	wordnet_fraternity_108229467
kappa_delta_rho	wordnet_fraternity_108229467
sigma_lambda_upsilon	wordnet_fraternity_108229467
pi_alpha_phi	wordnet_fraternity_108229467
barbara_barrie	wordnet_actress_109767700
yoko_moriguchi	wordnet_actress_109767700
venus_demilo	wordnet_actress_109767700
barbara_weeks	wordnet_actress_109767700
shauna_macdonald	wordnet_actress_109767700
rose_plumer	wordnet_actress_109767700
katherine_justice	wordnet_actress_109767700
norkys_batista	wordnet_actress_109767700
cynthia_pepper	wordnet_actress_109767700
anne_haddy	wordnet_actress_109767700
estadio_de_liga_deportiva_universitaria	wordnet_stadium_104295881
meredith_memorial_stadium	wordnet_stadium_104295881
hare_field	wordnet_stadium_104295881
new_north_texas_mean_green_stadium	wordnet_stadium_104295881
philips_stadion	wordnet_stadium_104295881
stade_gilbert_brutus	wordnet_stadium_104295881
chester_stadium	wordnet_stadium_104295881
st._jakob-park	wordnet_stadium_104295881
edgar_brown_memorial_stadium	wordnet_stadium_104295881
stadio_renato_curi	wordnet_stadium_104295881
bill_gluba	wordnet_mayor_110303814
ioannis_zaimis	wordnet_mayor_110303814
arthur_j._o'keefe	wordnet_mayor_110303814
sam_juhl	wordnet_mayor_110303814
john_norquist	wordnet_mayor_110303814
rick_gray	wordnet_mayor_110303814
roland_gwynne	wordnet_mayor_110303814
john_c._mongan	wordnet_mayor_110303814
gideon_lee	wordnet_mayor_110303814
t._semmes_walmsley	wordnet_mayor_110303814
chase_lake_prairie_project	wordnet_area_108497294
kibale_national_park	wordnet_area_108497294
tar_hollow_state_park	wordnet_area_108497294
san_pedro_underwater_archaeological_preserve_state_park	wordnet_area_108497294
baxter_state_park	wordnet_area_108497294
palo_alto_battlefield_national_historic_site	wordnet_area_108497294
steens_mountain_wilderness	wordnet_area_108497294
cougar_mountain	wordnet_area_108497294
frank_hann_national_park	wordnet_area_108497294
kasungu_national_park	wordnet_area_108497294
tony_bellotto	wordnet_composer_109947232
nigel_hess	wordnet_composer_109947232
justin_sobers	wordnet_composer_109947232
christopher_tin	wordnet_composer_109947232
lalo_schifrin	wordnet_composer_109947232
joe_hisaishi	wordnet_composer_109947232
david_strother	wordnet_composer_109947232
marcelo_fromer	wordnet_composer_109947232
jackie_mclean	wordnet_composer_109947232
hajime_mizoguchi	wordnet_composer_109947232
malin_persson	wordnet_model_110324560
adina_fohlin	wordnet_model_110324560
karen_mulder	wordnet_model_110324560
rachel_hunter	wordnet_model_110324560
penny_lancaster	wordnet_model_110324560
julie_henderson	wordnet_model_110324560
kim_noorda	wordnet_model_110324560
sung-hi_lee	wordnet_model_110324560
anne_watanabe	wordnet_model_110324560
amanda_hearst	wordnet_model_110324560
mousse_t.	wordnet_disk_jockey_110017272
kevin_greening	wordnet_disk_jockey_110017272
dj_wrongtom	wordnet_disk_jockey_110017272
dj_format	wordnet_disk_jockey_110017272
aphex_twin	wordnet_disk_jockey_110017272
dan_morrell	wordnet_disk_jockey_110017272
hayley_angel_wardle	wordnet_disk_jockey_110017272
dj_ss	wordnet_disk_jockey_110017272
vernon_kay	wordnet_disk_jockey_110017272
jason_mizell	wordnet_disk_jockey_110017272
henfenfeld	wordnet_location_100027167
sengerich	wordnet_location_100027167
laboe	wordnet_location_100027167
konnersreuth	wordnet_location_100027167
lamerdingen	wordnet_location_100027167
wirft	wordnet_location_100027167
leitzweiler	wordnet_location_100027167
wickenrodt	wordnet_location_100027167
lasel	wordnet_location_100027167
ramsthal	wordnet_location_100027167
lauren_barlow	wordnet_drummer_110036929
mizuho_saito	wordnet_drummer_110036929
manfred_hausleitner	wordnet_drummer_110036929
tony_crombie	wordnet_drummer_110036929
richie_hayward	wordnet_drummer_110036929
sean_kinney	wordnet_drummer_110036929
andy_demize	wordnet_drummer_110036929
jeff_porcaro	wordnet_drummer_110036929
jordan_hastings	wordnet_drummer_110036929
matt_brann	wordnet_drummer_110036929
brotha_lynch_hung	wordnet_director_110014939
oscar_micheaux	wordnet_director_110014939
harry_morgan	wordnet_director_110014939
roberto_rosetti	wordnet_director_110014939
tod_browning	wordnet_director_110014939
rohith_bhat	wordnet_director_110014939
dj_charma	wordnet_director_110014939
lee_townsend	wordnet_director_110014939
herman_frazier	wordnet_director_110014939
campbell_cooley	wordnet_director_110014939
alexondra_lee	wordnet_dancer_109989502
daler_mehndi	wordnet_dancer_109989502
adele_astaire	wordnet_dancer_109989502
loona	wordnet_dancer_109989502
gerardo_taracena	wordnet_dancer_109989502
rochelle_pangilinan	wordnet_dancer_109989502
carmit_bachar	wordnet_dancer_109989502
vincent_paterson	wordnet_dancer_109989502
jasmine_simhalan	wordnet_dancer_109989502
sabra_johnson	wordnet_dancer_109989502
leordina	wordnet_commune_108541609
ciucurova	wordnet_commune_108541609
medernach	wordnet_commune_108541609
cochirleanca	wordnet_commune_108541609
osica_de_jos	wordnet_commune_108541609
colmar-berg	wordnet_commune_108541609
wellenstein	wordnet_commune_108541609
flaxweiler	wordnet_commune_108541609
saeul	wordnet_commune_108541609
olteni	wordnet_commune_108541609
mingyong_glacier	wordnet_glacier_109289331
sperry_glacier	wordnet_glacier_109289331
bull_lake_glacier	wordnet_glacier_109289331
vassar_glacier	wordnet_glacier_109289331
gem_glacier	wordnet_glacier_109289331
maclure_glacier	wordnet_glacier_109289331
downs_glacier	wordnet_glacier_109289331
konwakiton_glacier	wordnet_glacier_109289331
mud_creek_glacier	wordnet_glacier_109289331
rusk_glacier	wordnet_glacier_109289331
crow_road_railway_station	wordnet_station_104306080
jangji_station	wordnet_station_104306080
wood_green_railway_station	wordnet_station_104306080
aldeburgh_railway_station	wordnet_station_104306080
farnborough_north_railway_station	wordnet_station_104306080
habrough_railway_station	wordnet_station_104306080
wootton_wawen_railway_station	wordnet_station_104306080
deighton_railway_station	wordnet_station_104306080
nanaimo_station	wordnet_station_104306080
boston_railway_station	wordnet_station_104306080
karl_jaspers	wordnet_philosopher_110423589
maulana_inaam_ul_hasan	wordnet_philosopher_110423589
murray_rothbard	wordnet_philosopher_110423589
hazrat_tajuddin_baba	wordnet_philosopher_110423589
russell_blackford	wordnet_philosopher_110423589
madhurastakam	wordnet_philosopher_110423589
qalander_ba_ba_auliya	wordnet_philosopher_110423589
robert_nozick	wordnet_philosopher_110423589
khalid_masud	wordnet_philosopher_110423589
gila_sher	wordnet_philosopher_110423589
may_pang	wordnet_writer_110794014
krishna_prakash_bahadur	wordnet_writer_110794014
john_newbrough	wordnet_writer_110794014
scott_snyder	wordnet_writer_110794014
barthold_fles	wordnet_writer_110794014
bill_anschell	wordnet_writer_110794014
xie_he_xian	wordnet_writer_110794014
sheridan_le_fanu	wordnet_writer_110794014
lili_wilkinson	wordnet_writer_110794014
astro_teller	wordnet_writer_110794014
erica_pullins	wordnet_rapper_110507482
frayser_boy	wordnet_rapper_110507482
lil_mama	wordnet_rapper_110507482
rza	wordnet_rapper_110507482
jang_su_won	wordnet_rapper_110507482
booba	wordnet_rapper_110507482
kyjuan	wordnet_rapper_110507482
bushwick_bill	wordnet_rapper_110507482
k-solo	wordnet_rapper_110507482
ko_ji_yong	wordnet_rapper_110507482
meetup.com	wordnet_web_site_106359193
about.com	wordnet_web_site_106359193
stage6	wordnet_web_site_106359193
flickr	wordnet_web_site_106359193
mp3.com	wordnet_web_site_106359193
barely_political	wordnet_web_site_106359193
angelfire	wordnet_web_site_106359193
blogtv	wordnet_web_site_106359193
jobs.ac.uk	wordnet_web_site_106359193
yahoo!xtra	wordnet_web_site_106359193
asahi_shimbun	wordnet_newspaper_106267145
the_cavalier_daily	wordnet_newspaper_106267145
the_commercial_appeal	wordnet_newspaper_106267145
the_star-ledger	wordnet_newspaper_106267145
the_warwick_boar	wordnet_newspaper_106267145
ziua	wordnet_newspaper_106267145
midland_reporter-telegram	wordnet_newspaper_106267145
the_west_australian	wordnet_newspaper_106267145
wakefield_express	wordnet_newspaper_106267145
the_oklahoman	wordnet_newspaper_106267145
dalwood	wordnet_site_108651247
barrasford	wordnet_site_108651247
egglescliffe	wordnet_site_108651247
guestling	wordnet_site_108651247
bojewyan	wordnet_site_108651247
chafford_hundred	wordnet_site_108651247
achterneed	wordnet_site_108651247
dahshur	wordnet_site_108651247
king's_hedges	wordnet_site_108651247
clonegal	wordnet_site_108651247
nissan_navara	wordnet_car_102958343
land_rover_freelander	wordnet_car_102958343
isotta_fraschini_tipo_8a	wordnet_car_102958343
honda_accord	wordnet_car_102958343
ford_model_f	wordnet_car_102958343
fourth-generation_chevrolet_camaro	wordnet_car_102958343
cadillac_v-16	wordnet_car_102958343
chevrolet_hhr	wordnet_car_102958343
riley_one-point-five	wordnet_car_102958343
nissan_titan	wordnet_car_102958343
peter_fraser	wordnet_chancellor_109906986
cesar_virata	wordnet_chancellor_109906986
allan_blakeney	wordnet_chancellor_109906986
errol_barrow	wordnet_chancellor_109906986
paolo_ferrero	wordnet_chancellor_109906986
yoshiro_mori	wordnet_chancellor_109906986
james_a._colston	wordnet_chancellor_109906986
dom_mintoff	wordnet_chancellor_109906986
ramush_haradinaj	wordnet_chancellor_109906986
benedetto_cairoli	wordnet_chancellor_109906986
vaipo_waterfall	wordnet_waterfall_109475292
huilo-huilo_falls	wordnet_waterfall_109475292
depot_creek_falls	wordnet_waterfall_109475292
fantastic_falls	wordnet_waterfall_109475292
shifen_waterfall	wordnet_waterfall_109475292
nellie_falls	wordnet_waterfall_109475292
barkana_falls	wordnet_waterfall_109475292
linville_falls	wordnet_waterfall_109475292
denny_camp_falls	wordnet_waterfall_109475292
bond_falls	wordnet_waterfall_109475292
linda_garrou	wordnet_state_senator_110650076
william_dotzler	wordnet_state_senator_110650076
louis_lambert	wordnet_state_senator_110650076
mattie_hunter	wordnet_state_senator_110650076
kirk_watson	wordnet_state_senator_110650076
vincent_illuzzi	wordnet_state_senator_110650076
robert_d._robbins	wordnet_state_senator_110650076
albert_sorensen	wordnet_state_senator_110650076
dina_titus	wordnet_state_senator_110650076
dianne_wilkerson	wordnet_state_senator_110650076
the_ugly_truth	wordnet_episode_106396330
the_garden_party	wordnet_episode_106396330
the_actor	wordnet_episode_106396330
homer's_odyssey	wordnet_episode_106396330
one_if_by_land	wordnet_episode_106396330
bully_for_you	wordnet_episode_106396330
game_day	wordnet_episode_106396330
the_killing_game	wordnet_episode_106396330
a_good_day	wordnet_episode_106396330
profile_in_silver	wordnet_episode_106396330
lisa_marie_varon	wordnet_wrestler_110793168
jonathan_boyd	wordnet_wrestler_110793168
hiroshi_tanahashi	wordnet_wrestler_110793168
candice_michelle	wordnet_wrestler_110793168
les_thatcher	wordnet_wrestler_110793168
newton_tattrie	wordnet_wrestler_110793168
jim_londos	wordnet_wrestler_110793168
jaime_lynne	wordnet_wrestler_110793168
ilio_dipaolo	wordnet_wrestler_110793168
austin_idol	wordnet_wrestler_110793168
margit_sandemo	wordnet_novelist_110363573
doranna_durgin	wordnet_novelist_110363573
suzanne_brockmann	wordnet_novelist_110363573
irvine_welsh	wordnet_novelist_110363573
orhan_pamuk	wordnet_novelist_110363573
robert_musil	wordnet_novelist_110363573
richard_peck	wordnet_novelist_110363573
kay_thorpe	wordnet_novelist_110363573
glenda_adams	wordnet_novelist_110363573
martin_millar	wordnet_novelist_110363573
return_to_innocence	wordnet_medium_106254669
smalltown_boy	wordnet_medium_106254669
the_drowners	wordnet_medium_106254669
galaxy_of_the_lost	wordnet_medium_106254669
shy_boy	wordnet_medium_106254669
michi	wordnet_medium_106254669
they_say	wordnet_medium_106254669
unite!	wordnet_medium_106254669
my_enemy	wordnet_medium_106254669
wedding_bell_blues	wordnet_medium_106254669
raf_wendling	wordnet_structure_104341686
raf_alconbury	wordnet_structure_104341686
raf_high_wycombe	wordnet_structure_104341686
raf_mount_farm	wordnet_structure_104341686
craigmillar_castle	wordnet_structure_104341686
raf_weston_zoyland	wordnet_structure_104341686
sverresborg	wordnet_structure_104341686
raf_north_witham	wordnet_structure_104341686
fredriksten	wordnet_structure_104341686
raf_fulbeck	wordnet_structure_104341686
louis_bloomfield	wordnet_lawyer_110249950
aamer_anwar	wordnet_lawyer_110249950
gustavo_bell	wordnet_lawyer_110249950
david_boies	wordnet_lawyer_110249950
joseph_p._heflin	wordnet_lawyer_110249950
david_e._kelley	wordnet_lawyer_110249950
andrew_james_peters	wordnet_lawyer_110249950
ron_klein	wordnet_lawyer_110249950
mark_souder	wordnet_lawyer_110249950
armin_van_buuren	wordnet_lawyer_110249950
developmental_biology	wordnet_periodical_106593296
studies_in_modern_horror	wordnet_periodical_106593296
indiana_university_mathematics_journal	wordnet_periodical_106593296
sais_review	wordnet_periodical_106593296
journal_of_cerebral_blood_flow_&_metabolism	wordnet_periodical_106593296
journal_of_physical_chemistry_a	wordnet_periodical_106593296
supreme_court_economic_review	wordnet_periodical_106593296
antiviral_research	wordnet_periodical_106593296
tetrahedron_letters	wordnet_periodical_106593296
physical_review	wordnet_periodical_106593296
spruce_creek_high_school	wordnet_senior_high_school_108409617
douglas_high_school	wordnet_senior_high_school_108409617
eau_gallie_high_school	wordnet_senior_high_school_108409617
belgrade-brooten-elrosa_high_school	wordnet_senior_high_school_108409617
cherryville_high_school	wordnet_senior_high_school_108409617
south_view_high_school	wordnet_senior_high_school_108409617
mattawan_high_school	wordnet_senior_high_school_108409617
marin_catholic_high_school	wordnet_senior_high_school_108409617
vista_ridge_high_school	wordnet_senior_high_school_108409617
nashoba_valley_technical_high_school	wordnet_senior_high_school_108409617
vespasian	wordnet_emperor_110053004
tetricus_ii	wordnet_emperor_110053004
numerian	wordnet_emperor_110053004
robert_nero	wordnet_emperor_110053004
pescennius_niger	wordnet_emperor_110053004
yang_jia	wordnet_emperor_110053004
decentius	wordnet_emperor_110053004
jovian	wordnet_emperor_110053004
gallienus	wordnet_emperor_110053004
arcadius	wordnet_emperor_110053004
gregory_of_nazianzus_the_elder	wordnet_saint_110546850
miguel_pro	wordnet_saint_110546850
mochuda	wordnet_saint_110546850
frumentius	wordnet_saint_110546850
charles_borromeo	wordnet_saint_110546850
emygdius	wordnet_saint_110546850
ymar	wordnet_saint_110546850
paula_frassinetti	wordnet_saint_110546850
martyrs_of_the_spanish_civil_war	wordnet_saint_110546850
elvis_of_munster	wordnet_saint_110546850
thomas_wakeman	wordnet_celebrity_109903153
riley_martin	wordnet_celebrity_109903153
pierre_omidyar	wordnet_celebrity_109903153
alisa_reyes	wordnet_celebrity_109903153
nicole_richie	wordnet_celebrity_109903153
tulsi_tanti	wordnet_celebrity_109903153
liz_bonnin	wordnet_celebrity_109903153
bob_ulrich	wordnet_celebrity_109903153
piers_morgan	wordnet_celebrity_109903153
ben_going	wordnet_celebrity_109903153
nokia_1110	wordnet_cellular_telephone_102992529
samsung_sgh-x495	wordnet_cellular_telephone_102992529
samsung_mm-a940	wordnet_cellular_telephone_102992529
samsung_sgh-u700	wordnet_cellular_telephone_102992529
nokia_n96	wordnet_cellular_telephone_102992529
samsung_sgh-x700	wordnet_cellular_telephone_102992529
motorola_rokr_e8	wordnet_cellular_telephone_102992529
kyocera_slider	wordnet_cellular_telephone_102992529
samsung_sph-i550	wordnet_cellular_telephone_102992529
ericsson_t66	wordnet_cellular_telephone_102992529
terry_rawlings	wordnet_editor_110044879
gilbert_hitchcock	wordnet_editor_110044879
gerald_w._page	wordnet_editor_110044879
douglas_kenney	wordnet_editor_110044879
hugh_stewart	wordnet_editor_110044879
john_greenleaf_whittier	wordnet_editor_110044879
gordon_van_gelder	wordnet_editor_110044879
lani_ka'ahumanu	wordnet_editor_110044879
william_l._crawford	wordnet_editor_110044879
greg_f._gifune	wordnet_editor_110044879
sam_gordon_russell	wordnet_cyclist_109986189
kurt_asle_arvesen	wordnet_cyclist_109986189
raffaele_di_paco	wordnet_cyclist_109986189
ian_stannard	wordnet_cyclist_109986189
fumiyuki_beppu	wordnet_cyclist_109986189
edward_vissers	wordnet_cyclist_109986189
marcel_molines	wordnet_cyclist_109986189
andy_flickinger	wordnet_cyclist_109986189
tinker_juarez	wordnet_cyclist_109986189
ahmad_haidar_anuawar	wordnet_cyclist_109986189
tennessee_state_route_416	wordnet_road_104096066
california_state_route_219	wordnet_road_104096066
utah_state_route_32	wordnet_road_104096066
ohio_state_route_289	wordnet_road_104096066
indiana_state_road_341	wordnet_road_104096066
utah_state_route_270	wordnet_road_104096066
pennsylvania_route_547	wordnet_road_104096066
pennsylvania_route_646	wordnet_road_104096066
maxwell_street	wordnet_road_104096066
alabama_state_route_30	wordnet_road_104096066
suse_linux	wordnet_o_106832680
burroughs_mcp	wordnet_o_106832680
sprite_operating_system	wordnet_o_106832680
sinix	wordnet_o_106832680
milax	wordnet_o_106832680
amiga_unix	wordnet_o_106832680
iphone_os	wordnet_o_106832680
baltix	wordnet_o_106832680
tsx-32	wordnet_o_106832680
acorn_mos	wordnet_o_106832680
ramnath_goenka	wordnet_businessman_109882007
chuck_mcmains	wordnet_businessman_109882007
thierry_breton	wordnet_businessman_109882007
forbes_howie	wordnet_businessman_109882007
james_rosapepe	wordnet_businessman_109882007
tom_abraham	wordnet_businessman_109882007
joe_manchin	wordnet_businessman_109882007
s._s._dewitt	wordnet_businessman_109882007
brent_h._goodfellow	wordnet_businessman_109882007
leon_douglass	wordnet_businessman_109882007
division_of_mcewen	wordnet_electorate_108161068
division_of_cook	wordnet_electorate_108161068
division_of_fairfax	wordnet_electorate_108161068
division_of_east_sydney	wordnet_electorate_108161068
division_of_brand	wordnet_electorate_108161068
division_of_mitchell	wordnet_electorate_108161068
division_of_menzies	wordnet_electorate_108161068
division_of_bland	wordnet_electorate_108161068
division_of_blair	wordnet_electorate_108161068
division_of_hoddle	wordnet_electorate_108161068
joey_pendleton	wordnet_owner_110388924
edward_goff_penny	wordnet_owner_110388924
trevor_brennan	wordnet_owner_110388924
barbara_mcilvaine_smith	wordnet_owner_110388924
dieselboy	wordnet_owner_110388924
mary_bono_mack	wordnet_owner_110388924
j.c._kuessner	wordnet_owner_110388924
sharon_cissna	wordnet_owner_110388924
gary_kellgren	wordnet_owner_110388924
mike_thompson	wordnet_owner_110388924
mary_edwards_walker	wordnet_doctor_110020890
nathan_alcock	wordnet_doctor_110020890
pio_h._laporte	wordnet_doctor_110020890
jannie_du_plessis	wordnet_doctor_110020890
maude_abbott	wordnet_doctor_110020890
baruch_goldstein	wordnet_doctor_110020890
john_wesley_davis	wordnet_doctor_110020890
teddy_morgan	wordnet_doctor_110020890
neil_arnott	wordnet_doctor_110020890
roni_de_luz	wordnet_doctor_110020890
young's_brewery	wordnet_brewery_102897237
lancaster_brewing_company	wordnet_brewery_102897237
roobrew	wordnet_brewery_102897237
otto's_pub_&_brewery	wordnet_brewery_102897237
cheetah_brewers_international_inc.	wordnet_brewery_102897237
yukon_brewing_company	wordnet_brewery_102897237
appalachian_brewing_company	wordnet_brewery_102897237
tooheys	wordnet_brewery_102897237
maribo_bryghus	wordnet_brewery_102897237
arkell's_brewery	wordnet_brewery_102897237
anton_corbijn	wordnet_photographer_110426749
nuri_bilge_ceylan	wordnet_photographer_110426749
jill_goodacre	wordnet_photographer_110426749
hans_namuth	wordnet_photographer_110426749
kathryn_tucker_windham	wordnet_photographer_110426749
reggie_scanlan	wordnet_photographer_110426749
bert_haanstra	wordnet_photographer_110426749
ccphotoart	wordnet_photographer_110426749
patrick_michael_larsson	wordnet_photographer_110426749
doris_ulmann	wordnet_photographer_110426749
soyuz_tma-15	wordnet_mission_108403225
sts-61-a	wordnet_mission_108403225
sts-76	wordnet_mission_108403225
soyuz_tm-5	wordnet_mission_108403225
gemini_2	wordnet_mission_108403225
soyuz_tm-34	wordnet_mission_108403225
soyuz_11	wordnet_mission_108403225
sts-26	wordnet_mission_108403225
soyuz_29	wordnet_mission_108403225
sts-51-d	wordnet_mission_108403225
islands_of_adventure	wordnet_amusement_park_108494231
bay_beach_amusement_park	wordnet_amusement_park_108494231
wet_'n_wild_emerald_pointe	wordnet_amusement_park_108494231
six_flags_fiesta_texas	wordnet_amusement_park_108494231
quassy_amusement_park	wordnet_amusement_park_108494231
vulqano_park	wordnet_amusement_park_108494231
wobbies_world	wordnet_amusement_park_108494231
legoland_billund	wordnet_amusement_park_108494231
beto_carrero_world	wordnet_amusement_park_108494231
seaworld_ohio	wordnet_amusement_park_108494231
robert_w._upton	wordnet_senator_110578471
george_w._mcbride	wordnet_senator_110578471
pat_roberts	wordnet_senator_110578471
burton_k._wheeler	wordnet_senator_110578471
john_w._kern	wordnet_senator_110578471
martin_n._johnson	wordnet_senator_110578471
hiram_fong	wordnet_senator_110578471
john_tower	wordnet_senator_110578471
francis_e._warren	wordnet_senator_110578471
ernest_lundeen	wordnet_senator_110578471
ge'a	wordnet_kibbutz_108056873
sde_yoav	wordnet_kibbutz_108056873
mishmar_hanegev	wordnet_kibbutz_108056873
mivtahim	wordnet_kibbutz_108056873
kfar_hahoresh	wordnet_kibbutz_108056873
bnei_re'em	wordnet_kibbutz_108056873
mevo_hama	wordnet_kibbutz_108056873
kadarim	wordnet_kibbutz_108056873
yanuv	wordnet_kibbutz_108056873
azrikam	wordnet_kibbutz_108056873
fernando_meligeni	wordnet_tennis_player_110701180
johan_kriek	wordnet_tennis_player_110701180
mark_woodforde	wordnet_tennis_player_110701180
joan_balcells	wordnet_tennis_player_110701180
lu_yen-hsun	wordnet_tennis_player_110701180
philipp_kohlschreiber	wordnet_tennis_player_110701180
virginia_ruzici	wordnet_tennis_player_110701180
pablo_cuevas	wordnet_tennis_player_110701180
zheng_jie	wordnet_tennis_player_110701180
miroslava_vavrinec	wordnet_tennis_player_110701180
brent_sutter	wordnet_player_110439851
gregor_blanco	wordnet_player_110439851
mike_hartman	wordnet_player_110439851
rick_brunson	wordnet_player_110439851
tom_bleick	wordnet_player_110439851
michael_aubrey	wordnet_player_110439851
jordan_mcmahon	wordnet_player_110439851
fraser_brown	wordnet_player_110439851
alexei_zhamnov	wordnet_player_110439851
marlou_aquino	wordnet_player_110439851
george_leybourne	wordnet_performer_110415638
the_passing_zone	wordnet_performer_110415638
matthew_bourne	wordnet_performer_110415638
charles_coborn	wordnet_performer_110415638
kathryn_tickell	wordnet_performer_110415638
david_belle	wordnet_performer_110415638
michael_grecco	wordnet_performer_110415638
stainless_stephen	wordnet_performer_110415638
harry_tate	wordnet_performer_110415638
gerard_presencer	wordnet_performer_110415638
victory_tower	wordnet_skyscraper_104233124
world_trade_center_tower_5	wordnet_skyscraper_104233124
cathedral_plaza_bucharest	wordnet_skyscraper_104233124
minar-e-pakistan	wordnet_skyscraper_104233124
laguna_tower	wordnet_skyscraper_104233124
one_park_place	wordnet_skyscraper_104233124
tokyo_metropolitan_government_building	wordnet_skyscraper_104233124
abn_amro_plaza	wordnet_skyscraper_104233124
international_commerce_centre	wordnet_skyscraper_104233124
lafayette_building	wordnet_skyscraper_104233124
an_experiment_with_an_air_pump	wordnet_play_107007945
bridge_of_blood	wordnet_play_107007945
the_oresteia	wordnet_play_107007945
the_shadow_box	wordnet_play_107007945
much_ado_about_nothing	wordnet_play_107007945
the_knights	wordnet_play_107007945
the_road_to_mecca	wordnet_play_107007945
lysistrata	wordnet_play_107007945
waiting_for_godot	wordnet_play_107007945
woman_in_mind	wordnet_play_107007945
royal_strand_theatre	wordnet_theater_104417809
trafalgar_studios	wordnet_theater_104417809
abbey_theatre	wordnet_theater_104417809
novello_theatre	wordnet_theater_104417809
apollo_victoria_theatre	wordnet_theater_104417809
broadhurst_theatre	wordnet_theater_104417809
bradford_alhambra	wordnet_theater_104417809
cochrane_theatre	wordnet_theater_104417809
teatre_nacional_de_catalunya	wordnet_theater_104417809
chelsea_theatre	wordnet_theater_104417809
loren_legarda	wordnet_journalist_110224578
eric_liu	wordnet_journalist_110224578
alexander_cockburn	wordnet_journalist_110224578
geraldo_rivera	wordnet_journalist_110224578
natasha_kaplinsky	wordnet_journalist_110224578
juliette_rossant	wordnet_journalist_110224578
yuri_galanskov	wordnet_journalist_110224578
campbell_brown	wordnet_journalist_110224578
nicholas_witchell	wordnet_journalist_110224578
vladimir_posner	wordnet_journalist_110224578
paul-gordon_chandler	wordnet_militant_110315837
elissa_sursara	wordnet_militant_110315837
sam_watson	wordnet_militant_110315837
herman_farr	wordnet_militant_110315837
phyllis_schlafly	wordnet_militant_110315837
mildred_brown	wordnet_militant_110315837
yuri_kochiyama	wordnet_militant_110315837
shaggy_flores	wordnet_militant_110315837
rebecca_moore	wordnet_militant_110315837
chiara_lubich	wordnet_militant_110315837
ricardo_cobo	wordnet_professor_110480730
sherburne_f._cook	wordnet_professor_110480730
floyd_laughren	wordnet_professor_110480730
katharine_lee_bates	wordnet_professor_110480730
john_mueller	wordnet_professor_110480730
christopher_benfey	wordnet_professor_110480730
clay_shirky	wordnet_professor_110480730
judy_baker	wordnet_professor_110480730
david_st._john	wordnet_professor_110480730
mukerrem_hic	wordnet_professor_110480730
allen_county_museum	wordnet_museum_103800563
nikola_tesla_museum	wordnet_museum_103800563
north_somerset_museum	wordnet_museum_103800563
institute_of_contemporary_arts	wordnet_museum_103800563
united_states_space_&_rocket_center	wordnet_museum_103800563
pasadena_museum_of_california_art	wordnet_museum_103800563
santa_cruz_museum_of_natural_history	wordnet_museum_103800563
yorkshire_museum	wordnet_museum_103800563
lake_champlain_maritime_museum	wordnet_museum_103800563
woodmere_art_museum	wordnet_museum_103800563
terry_markwell	wordnet_interior_designer_110210648
theodore_beale	wordnet_interior_designer_110210648
tim_schafer	wordnet_interior_designer_110210648
kevin_mccloud	wordnet_interior_designer_110210648
debra_berger	wordnet_interior_designer_110210648
joe_boyd_vigil	wordnet_interior_designer_110210648
neelam	wordnet_interior_designer_110210648
jervis_johnson	wordnet_interior_designer_110210648
david_cage	wordnet_interior_designer_110210648
ivana_trump	wordnet_interior_designer_110210648
trevor_hardy	wordnet_serial_killer_110581464
andrei_chikatilo	wordnet_serial_killer_110581464
hadden_clark	wordnet_serial_killer_110581464
joseph_e._duncan_iii	wordnet_serial_killer_110581464
huang_yong	wordnet_serial_killer_110581464
jane_toppan	wordnet_serial_killer_110581464
charles_schmid	wordnet_serial_killer_110581464
sasha_spesivtsev	wordnet_serial_killer_110581464
earle_nelson	wordnet_serial_killer_110581464
mark_haydon	wordnet_serial_killer_110581464
darin_g._peterson	wordnet_farmer_110078806
preston_leslie	wordnet_farmer_110078806
roscoe_holcomb	wordnet_farmer_110078806
thomas_jefferson	wordnet_farmer_110078806
sam_graves	wordnet_farmer_110078806
mark_coxon_morrison	wordnet_farmer_110078806
dave_l._pearce	wordnet_farmer_110078806
levi_todd	wordnet_farmer_110078806
magnus_samuelsson	wordnet_farmer_110078806
akinpelu_obisesan	wordnet_farmer_110078806
halifax_needham	wordnet_riding_100450335
regina_elphinstone-centre	wordnet_riding_100450335
fredericton-silverwood	wordnet_riding_100450335
stratford-kinlock	wordnet_riding_100450335
moose_jaw_north	wordnet_riding_100450335
kellys_cross-cumberland	wordnet_riding_100450335
lunenburg_west	wordnet_riding_100450335
halifax_atlantic	wordnet_riding_100450335
moose_jaw_wakamow	wordnet_riding_100450335
cape_breton_centre	wordnet_riding_100450335
rayleigh_urban_district	wordnet_subdivision_108674251
bergedorf	wordnet_subdivision_108674251
feltham_urban_district	wordnet_subdivision_108674251
strood_rural_district	wordnet_subdivision_108674251
municipal_borough_of_dagenham	wordnet_subdivision_108674251
bedwellty	wordnet_subdivision_108674251
smallthorne_urban_district	wordnet_subdivision_108674251
greater_hesse	wordnet_subdivision_108674251
gnosall_rural_district	wordnet_subdivision_108674251
basford_rural_district	wordnet_subdivision_108674251
albert_warner	wordnet_executive_110069645
joe_diver	wordnet_executive_110069645
huston_quin	wordnet_executive_110069645
todd_tiahrt	wordnet_executive_110069645
andre_ptaszynski	wordnet_executive_110069645
simon_cowell	wordnet_executive_110069645
mike_haverty	wordnet_executive_110069645
trevor_pettit	wordnet_executive_110069645
jacqueline_gold	wordnet_executive_110069645
john_mica	wordnet_executive_110069645
digitalcolor_meter	wordnet_software_106566077
mldonkey	wordnet_software_106566077
your_free_screamer	wordnet_software_106566077
class_library_for_numbers	wordnet_software_106566077
pcpaint	wordnet_software_106566077
winchart	wordnet_software_106566077
avisynth	wordnet_software_106566077
batch_monitor	wordnet_software_106566077
frameforge_3d_studio	wordnet_software_106566077
minimo	wordnet_software_106566077
innovitation	wordnet_organization_108008335
epsa	wordnet_organization_108008335
commonwealth_of_learning	wordnet_organization_108008335
center_for_student_missions	wordnet_organization_108008335
american_physical_therapy_association	wordnet_organization_108008335
international_taekwondo_federation	wordnet_organization_108008335
ontario_soccer_association	wordnet_organization_108008335
confederation_africaine_de_handball	wordnet_organization_108008335
japan_amateur_radio_league	wordnet_organization_108008335
narnarayan_dev_yuvak_mandal	wordnet_organization_108008335
washington_state_route_500	wordnet_path_108616311
illinois_route_145	wordnet_path_108616311
new_hampshire_route_114	wordnet_path_108616311
illinois_route_143	wordnet_path_108616311
new_hampshire_route_125	wordnet_path_108616311
new_hampshire_route_88	wordnet_path_108616311
illinois_route_5	wordnet_path_108616311
new_hampshire_route_45	wordnet_path_108616311
new_hampshire_route_113	wordnet_path_108616311
new_hampshire_route_101e	wordnet_path_108616311
richard_blais	wordnet_chef_109963574
alain_ducasse	wordnet_chef_109963574
sam_talbot	wordnet_chef_109963574
isabella_gerasole	wordnet_chef_109963574
michel_roux	wordnet_chef_109963574
laurent_manrique	wordnet_chef_109963574
benjamin_christie	wordnet_chef_109963574
b._smith	wordnet_chef_109963574
michael_deane	wordnet_chef_109963574
maya_evans	wordnet_chef_109963574
navesink_twin_lights	wordnet_beacon_102814860
cedar_key_light	wordnet_beacon_102814860
esha_ness_lighthouse	wordnet_beacon_102814860
fort_washington_light	wordnet_beacon_102814860
turkey_point_light	wordnet_beacon_102814860
farallon_island_light	wordnet_beacon_102814860
bodkin_island_light	wordnet_beacon_102814860
goat_island_light	wordnet_beacon_102814860
baker_shoal_range_rear_light	wordnet_beacon_102814860
sharkfin_shoal_light	wordnet_beacon_102814860
khagaria	wordnet_legal_power_105198427
lakdi_ka_pul	wordnet_legal_power_105198427
pedapudi	wordnet_legal_power_105198427
muggowal	wordnet_legal_power_105198427
katkar	wordnet_legal_power_105198427
herga	wordnet_legal_power_105198427
perumbakkam	wordnet_legal_power_105198427
jaintia_hills_district	wordnet_legal_power_105198427
bellary_district	wordnet_legal_power_105198427
madakasira	wordnet_legal_power_105198427
tarnee_white	wordnet_swimmer_110683349
fernando_platas	wordnet_swimmer_110683349
alena_popchanka	wordnet_swimmer_110683349
natalie_coughlin	wordnet_swimmer_110683349
beverly_boys	wordnet_swimmer_110683349
therese_alshammar	wordnet_swimmer_110683349
courtney_shealy	wordnet_swimmer_110683349
julia_beckett	wordnet_swimmer_110683349
kara_lynn_joyce	wordnet_swimmer_110683349
jemma_lowe	wordnet_swimmer_110683349
stephen_perkins	wordnet_musician_110340312
fareed_haque	wordnet_musician_110340312
cliff_williams	wordnet_musician_110340312
benny_sings	wordnet_musician_110340312
bill_chinnock	wordnet_musician_110340312
george_pettit	wordnet_musician_110340312
arthur_enders	wordnet_musician_110340312
nate_sidek	wordnet_musician_110340312
kris_delmhorst	wordnet_musician_110340312
janet_weiss	wordnet_musician_110340312
jacob_augustus_geissenhainer	wordnet_congressman_109955781
brad_carson	wordnet_congressman_109955781
clinton_l._merriam	wordnet_congressman_109955781
david_settle_reid	wordnet_congressman_109955781
carol_shea-porter	wordnet_congressman_109955781
william_cohen	wordnet_congressman_109955781
sidney_perham	wordnet_congressman_109955781
john_blatnik	wordnet_congressman_109955781
patrick_t._mchenry	wordnet_congressman_109955781
francis_burton_craige	wordnet_congressman_109955781
kill_the_moonlight	wordnet_album_106591815
mind_over_matter	wordnet_album_106591815
tell_no_tales	wordnet_album_106591815
mighty	wordnet_album_106591815
the_final_conflict	wordnet_album_106591815
hole_in_the_sun	wordnet_album_106591815
group_sex	wordnet_album_106591815
a_kind_of_magic	wordnet_album_106591815
runners_high	wordnet_album_106591815
one_mississippi	wordnet_album_106591815
minnesota_state_highway_119	wordnet_highway_103519981
louisiana_highway_12	wordnet_highway_103519981
texas_state_highway_223	wordnet_highway_103519981
louisiana_highway_644	wordnet_highway_103519981
texas_state_highway_135	wordnet_highway_103519981
maryland_route_425	wordnet_highway_103519981
colorado_state_highway_159	wordnet_highway_103519981
colorado_state_highway_82	wordnet_highway_103519981
maryland_route_355	wordnet_highway_103519981
maryland_route_23	wordnet_highway_103519981
tim_zoehrer	wordnet_cricketer_109977326
arshad_laeeq	wordnet_cricketer_109977326
raman_subba_row	wordnet_cricketer_109977326
tom_dollery	wordnet_cricketer_109977326
daren_ganga	wordnet_cricketer_109977326
ted_tyler	wordnet_cricketer_109977326
amit_jaggernauth	wordnet_cricketer_109977326
bruce_edgar	wordnet_cricketer_109977326
shahid_nazir	wordnet_cricketer_109977326
gordon_rowe	wordnet_cricketer_109977326
the_beachcombers	wordnet_series_108457976
mad_money	wordnet_series_108457976
the_chanur_novels	wordnet_series_108457976
la_ink	wordnet_series_108457976
anything_but_love	wordnet_series_108457976
xtreme_pro_wrestling	wordnet_series_108457976
the_cape	wordnet_series_108457976
scooby-doo	wordnet_series_108457976
bridget_loves_bernie	wordnet_series_108457976
the_finder	wordnet_series_108457976
art_yard	wordnet_magazine_106595351
rockland_magazine	wordnet_magazine_106595351
choice_magazine	wordnet_magazine_106595351
classic_gamer	wordnet_magazine_106595351
socialist_review	wordnet_magazine_106595351
the_owl_journal	wordnet_magazine_106595351
chagurin	wordnet_magazine_106595351
national_contest_journal	wordnet_magazine_106595351
official_playstation_magazine_-_ireland	wordnet_magazine_106595351
putnam_magazine	wordnet_magazine_106595351
das_air_cargo	wordnet_airline_102690081
royal_daisy_airlines	wordnet_airline_102690081
austrian_airlines	wordnet_airline_102690081
kampuchea_airlines	wordnet_airline_102690081
sn_brussels_airlines	wordnet_airline_102690081
bakhtar_afghan_airlines	wordnet_airline_102690081
dan-air	wordnet_airline_102690081
island_aviation_services	wordnet_airline_102690081
air_pink	wordnet_airline_102690081
fly_wex	wordnet_airline_102690081
landon_pigg	wordnet_singer_110599806
astrud_gilberto	wordnet_singer_110599806
white_jimmy	wordnet_singer_110599806
angela_winbush	wordnet_singer_110599806
angus_tung	wordnet_singer_110599806
declan_galbraith	wordnet_singer_110599806
biyouna	wordnet_singer_110599806
leslie_cheung	wordnet_singer_110599806
neilson_hubbard	wordnet_singer_110599806
shingo_murakami	wordnet_singer_110599806
asplenia	wordnet_disease_114070360
arsenic_poisoning	wordnet_disease_114070360
acute_pancreatitis	wordnet_disease_114070360
craniosynostosis	wordnet_disease_114070360
hypodontia	wordnet_disease_114070360
bladder_cancer	wordnet_disease_114070360
cervical_cancer	wordnet_disease_114070360
dyssomnia	wordnet_disease_114070360
stomach_cancer	wordnet_disease_114070360
cerebral_contusion	wordnet_disease_114070360
linda_mason	wordnet_couturier_109972157
dominique_sirop	wordnet_couturier_109972157
max_azria	wordnet_couturier_109972157
coco_chanel	wordnet_couturier_109972157
chico_benymon	wordnet_couturier_109972157
azzedine_alaia	wordnet_couturier_109972157
laura_dahl	wordnet_couturier_109972157
vivienne_westwood	wordnet_couturier_109972157
isaac_mizrahi	wordnet_couturier_109972157
edison_chen	wordnet_couturier_109972157
adrian_hamsted	wordnet_person_100007846
walter_segal	wordnet_person_100007846
jonathan_webb	wordnet_person_100007846
tony_gormley	wordnet_person_100007846
john_a._millar	wordnet_person_100007846
louis_eliot	wordnet_person_100007846
george_du_rand	wordnet_person_100007846
christopher_tancred	wordnet_person_100007846
phil_takahashi	wordnet_person_100007846
anthony_dosseto	wordnet_person_100007846
cristiano_morgado	wordnet_driver_110034906
brendan_gaughan	wordnet_driver_110034906
joey_miller	wordnet_driver_110034906
nicolas_prost	wordnet_driver_110034906
rickard_rydell	wordnet_driver_110034906
jim_hurtubise	wordnet_driver_110034906
tom_pistone	wordnet_driver_110034906
mike_stefanik	wordnet_driver_110034906
jon_mckennedy	wordnet_driver_110034906
davey_hamilton	wordnet_driver_110034906
university_of_the_arts_bremen	wordnet_university_108286163
zega_business_college	wordnet_university_108286163
chang_jung_christian_university	wordnet_university_108286163
woodstock_college	wordnet_university_108286163
massachusetts_maritime_academy	wordnet_university_108286163
charleston_southern_university	wordnet_university_108286163
stevens_institute_of_technology_international	wordnet_university_108286163
bilkent_university	wordnet_university_108286163
wartburg_college	wordnet_university_108286163
twyford_church_of_england_high_school	wordnet_university_108286163
james_albert_gary	wordnet_official_110372373
robert_todd_lincoln	wordnet_official_110372373
spencer_abraham	wordnet_official_110372373
caspar_weinberger	wordnet_official_110372373
joseph_holt	wordnet_official_110372373
rosario_green	wordnet_official_110372373
william_henry_trescot	wordnet_official_110372373
adolph_e._borie	wordnet_official_110372373
donald_regan	wordnet_official_110372373
stephen_l._johnson	wordnet_official_110372373
vasyl_shpuk	wordnet_biography_106515827
panayot_volov	wordnet_biography_106515827
magomed_magomedov	wordnet_biography_106515827
zeng_cheng	wordnet_biography_106515827
mike_buskens	wordnet_biography_106515827
arimas_kuchis	wordnet_biography_106515827
sergey_krivets	wordnet_biography_106515827
luan_pinari	wordnet_biography_106515827
etienne_eto'o	wordnet_biography_106515827
krzysztof_kotorowski	wordnet_biography_106515827
sergiu_celibidache	wordnet_educator_110045713
hagop_baronian	wordnet_educator_110045713
david_william_thomas	wordnet_educator_110045713
larry_bliss	wordnet_educator_110045713
raymond_premru	wordnet_educator_110045713
yehudi_menuhin	wordnet_educator_110045713
joshua_mason_macomber	wordnet_educator_110045713
eiji_oue	wordnet_educator_110045713
roman_totenberg	wordnet_educator_110045713
dan_buettner	wordnet_educator_110045713
brian_henderson	wordnet_presenter_110466387
julie_snyder	wordnet_presenter_110466387
hans_hass	wordnet_presenter_110466387
nadia_chan	wordnet_presenter_110466387
angellica_bell	wordnet_presenter_110466387
annie_mac	wordnet_presenter_110466387
ronnie_barker	wordnet_presenter_110466387
homer_d._calkins	wordnet_presenter_110466387
saira_khan	wordnet_presenter_110466387
steve_whatley	wordnet_presenter_110466387
philip_la_follette	wordnet_governor_110140314
andrew_w._hockenhull	wordnet_governor_110140314
barbara_oliver_hagerman	wordnet_governor_110140314
ichabod_goodwin	wordnet_governor_110140314
john_crosbie	wordnet_governor_110140314
albert_rosellini	wordnet_governor_110140314
john_gilbert_winant	wordnet_governor_110140314
foster_furcolo	wordnet_governor_110140314
lyndon_a._smith	wordnet_governor_110140314
samuel_rinnah_van_sant	wordnet_governor_110140314
east_brimfield_dam	wordnet_dam_103160309
gem_state_dam	wordnet_dam_103160309
safe_harbor_dam	wordnet_dam_103160309
mosul_dam	wordnet_dam_103160309
three_gorges_dam	wordnet_dam_103160309
milltown_dam	wordnet_dam_103160309
westville_dam	wordnet_dam_103160309
oymapinar_dam	wordnet_dam_103160309
adolfo_ruiz_cortines_dam	wordnet_dam_103160309
coquitlam_dam	wordnet_dam_103160309
loch_of_stenness	wordnet_lake_109328904
fletcher_pond	wordnet_lake_109328904
finsevatnet	wordnet_lake_109328904
vasslivatnet	wordnet_lake_109328904
daningen	wordnet_lake_109328904
wawa_lake	wordnet_lake_109328904
optima_lake	wordnet_lake_109328904
green_river_lake	wordnet_lake_109328904
enoggera_dam	wordnet_lake_109328904
wimbleball_lake	wordnet_lake_109328904
julius_scriba	wordnet_adviser_109774266
krishnaswamy_srinivasan	wordnet_adviser_109774266
tom_lantos	wordnet_adviser_109774266
stephen_covey	wordnet_adviser_109774266
deborah_jeanne_dawkins	wordnet_adviser_109774266
craig_l._rice	wordnet_adviser_109774266
cory_burnell	wordnet_adviser_109774266
raphael_von_koeber	wordnet_adviser_109774266
bobby_jindal	wordnet_adviser_109774266
jeri_ellsworth	wordnet_adviser_109774266
brazilian_army	wordnet_military_unit_108198398
43rd_battalion_virginia_cavalry	wordnet_military_unit_108198398
royal_cambodian_army	wordnet_military_unit_108198398
royal_thai_air_force	wordnet_military_unit_108198398
air_mobility_command	wordnet_military_unit_108198398
tokyo_express	wordnet_military_unit_108198398
united_arab_emirates_air_force	wordnet_military_unit_108198398
kystjegerkommandoen	wordnet_military_unit_108198398
cameroon_air_force	wordnet_military_unit_108198398
raf_aldergrove	wordnet_military_unit_108198398
hiten	wordnet_spacecraft_104264914
ranger_8	wordnet_spacecraft_104264914
star_one_c2	wordnet_spacecraft_104264914
yubileiny	wordnet_spacecraft_104264914
venera_7	wordnet_spacecraft_104264914
nozomi	wordnet_spacecraft_104264914
voyager_2	wordnet_spacecraft_104264914
venera_5	wordnet_spacecraft_104264914
mars_science_laboratory	wordnet_spacecraft_104264914
explorer_7	wordnet_spacecraft_104264914
christian_broadcasting_network	wordnet_network_108434259
telefutura	wordnet_network_108434259
malaysian_electronic_payment_system	wordnet_network_108434259
ctv_television_network	wordnet_network_108434259
digiturk	wordnet_network_108434259
redbanc	wordnet_network_108434259
tv_cultura	wordnet_network_108434259
dumont_television_network	wordnet_network_108434259
la_familia_network	wordnet_network_108434259
univision	wordnet_network_108434259
sk'aadgaa_naay_elementary_school	wordnet_education_100883297
kennedy_collegiate_institute	wordnet_education_100883297
walbrook_high_school	wordnet_education_100883297
hellings_elementary_school	wordnet_education_100883297
carson_graham_secondary_school	wordnet_education_100883297
havergal_college	wordnet_education_100883297
friendly_high_school	wordnet_education_100883297
seaquam_secondary_school	wordnet_education_100883297
cook_elementary_school	wordnet_education_100883297
canyon_vista_middle_school	wordnet_education_100883297
laura_bryant	wordnet_fictional_character_109587565
a.d.a.m.	wordnet_fictional_character_109587565
emilio_barzini	wordnet_fictional_character_109587565
dan_scott	wordnet_fictional_character_109587565
bella_swan	wordnet_fictional_character_109587565
zaphod_beeblebrox	wordnet_fictional_character_109587565
gordon_gekko	wordnet_fictional_character_109587565
eddie_winslow	wordnet_fictional_character_109587565
mark_gibbs	wordnet_fictional_character_109587565
donna_moss	wordnet_fictional_character_109587565
antwone_fisher	wordnet_screenwriter_110564400
jack_jevne	wordnet_screenwriter_110564400
christian_peschken	wordnet_screenwriter_110564400
george_hively	wordnet_screenwriter_110564400
scott_nicholson	wordnet_screenwriter_110564400
barry_wong	wordnet_screenwriter_110564400
harlan_ellison	wordnet_screenwriter_110564400
lawrence_schiller	wordnet_screenwriter_110564400
charles_maigne	wordnet_screenwriter_110564400
judy_morris	wordnet_screenwriter_110564400
kelly_devries	wordnet_historian_110177150
parke_s._rouse_jr.	wordnet_historian_110177150
lee_remmel	wordnet_historian_110177150
ronald_takaki	wordnet_historian_110177150
chris_gainor	wordnet_historian_110177150
roger_of_wendover	wordnet_historian_110177150
henry_c._dethloff	wordnet_historian_110177150
hamid_reza_sadr	wordnet_historian_110177150
emre_araci	wordnet_historian_110177150
boris_piotrovsky	wordnet_historian_110177150
pernik_province	wordnet_state_108654360
lulua_province	wordnet_state_108654360
ordu_province	wordnet_state_108654360
phu_tho_province	wordnet_state_108654360
marinduque	wordnet_state_108654360
biliran	wordnet_state_108654360
bukidnon	wordnet_state_108654360
karaman_province	wordnet_state_108654360
makira-ulawa_province	wordnet_state_108654360
mongala_province	wordnet_state_108654360
john_milius	wordnet_film_maker_110088390
john_david_wilson	wordnet_film_maker_110088390
barak_epstein	wordnet_film_maker_110088390
bharathiraja	wordnet_film_maker_110088390
todd_boyd	wordnet_film_maker_110088390
lance_bass	wordnet_film_maker_110088390
curtis_hanson	wordnet_film_maker_110088390
aamir_khan	wordnet_film_maker_110088390
charles_h._joffe	wordnet_film_maker_110088390
david_decoteau	wordnet_film_maker_110088390
toktar_aubakirov	wordnet_test_pilot_110704098
jim_lovell	wordnet_test_pilot_110704098
stuart_roosa	wordnet_test_pilot_110704098
sidney_m._gutierrez	wordnet_test_pilot_110704098
jeffrey_williams	wordnet_test_pilot_110704098
robert_d._cabana	wordnet_test_pilot_110704098
james_mcdivitt	wordnet_test_pilot_110704098
john_oliver_creighton	wordnet_test_pilot_110704098
james_m._kelly	wordnet_test_pilot_110704098
stephen_s._oswald	wordnet_test_pilot_110704098
caleb_fairley	wordnet_criminal_109977660
joe_elton_nixon	wordnet_criminal_109977660
giovanni_riggi	wordnet_criminal_109977660
richard_kuklinski	wordnet_criminal_109977660
diane_downs	wordnet_criminal_109977660
milorad_ulemek	wordnet_criminal_109977660
ernesto_miranda	wordnet_criminal_109977660
butch_cassidy	wordnet_criminal_109977660
giuseppe_lucchese	wordnet_criminal_109977660
sam_melville	wordnet_criminal_109977660
little_lost_robot	wordnet_short_story_106371999
the_immortal_bard	wordnet_short_story_106371999
the_porcelain_salamander	wordnet_short_story_106371999
liar!	wordnet_short_story_106371999
the_hand_of_nergal	wordnet_short_story_106371999
the_man_who_evolved	wordnet_short_story_106371999
or_all_the_seas_with_oysters	wordnet_short_story_106371999
morella	wordnet_short_story_106371999
the_originist	wordnet_short_story_106371999
encounter_in_the_dawn	wordnet_short_story_106371999
stelios_haji-ioannou	wordnet_entrepreneur_110060352
adam_hildreth	wordnet_entrepreneur_110060352
dina_lohan	wordnet_entrepreneur_110060352
roger_e._billings	wordnet_entrepreneur_110060352
gustav_otto	wordnet_entrepreneur_110060352
andrew_regan	wordnet_entrepreneur_110060352
jerry_rubin	wordnet_entrepreneur_110060352
ingvar_kamprad	wordnet_entrepreneur_110060352
peter_diamandis	wordnet_entrepreneur_110060352
james_ready	wordnet_entrepreneur_110060352
nova_scotia_new_democratic_party	wordnet_party_108256968
new_democratic_party_of_manitoba	wordnet_party_108256968
green_party_of_nova_scotia	wordnet_party_108256968
new_democratic_party_of_british_columbia	wordnet_party_108256968
union_for_a_popular_movement	wordnet_party_108256968
gabriela	wordnet_party_108256968
italian_radicals	wordnet_party_108256968
progressive_conservative_party_of_manitoba	wordnet_party_108256968
alberta_new_democratic_party	wordnet_party_108256968
yukon_new_democratic_party	wordnet_party_108256968
mariana_fabbiani	wordnet_host_110187130
tony_barber	wordnet_host_110187130
montel_williams	wordnet_host_110187130
ingrid_coronado	wordnet_host_110187130
rick_steves	wordnet_host_110187130
moon_griffon	wordnet_host_110187130
chuck_woolery	wordnet_host_110187130
alex_trebek	wordnet_host_110187130
derek_stephen_prince	wordnet_host_110187130
groucho_marx	wordnet_host_110187130
john_galloway	wordnet_representative_110522035
eric_palmer	wordnet_representative_110522035
alex_shook	wordnet_representative_110522035
joe_hackney	wordnet_representative_110522035
len_lacy	wordnet_representative_110522035
dennis_cohoon	wordnet_representative_110522035
harry_shorstein	wordnet_representative_110522035
glen_maxey	wordnet_representative_110522035
tom_harman	wordnet_representative_110522035
douglas_cordier	wordnet_representative_110522035
vladimir_aksyonov	wordnet_aviator_109826204
blanche_noyes	wordnet_aviator_109826204
yuri_romanenko	wordnet_aviator_109826204
sergei_zalyotin	wordnet_aviator_109826204
joseph_r._tanner	wordnet_aviator_109826204
william_oefelein	wordnet_aviator_109826204
karol_j._bobko	wordnet_aviator_109826204
yuri_malyshev	wordnet_aviator_109826204
rosella_bjornson	wordnet_aviator_109826204
charles_ulm	wordnet_aviator_109826204
robert_burnell	wordnet_archbishop_109805151
walter_d'eynsham	wordnet_archbishop_109805151
michael_ramsey	wordnet_archbishop_109805151
hubert_walter	wordnet_archbishop_109805151
thomas_bradwardine	wordnet_archbishop_109805151
theodore_of_tarsus	wordnet_archbishop_109805151
paul_kwong	wordnet_archbishop_109805151
jaenbert	wordnet_archbishop_109805151
thomas_secker	wordnet_archbishop_109805151
dunstan	wordnet_archbishop_109805151
king_of_the_rocket_men	wordnet_movie_106613686
divorce_american_style	wordnet_movie_106613686
for_the_love_of_mabel	wordnet_movie_106613686
kevin_&_perry_go_large	wordnet_movie_106613686
zen_the_movie	wordnet_movie_106613686
pictures_of_hollis_woods	wordnet_movie_106613686
balada_para_un_mochilero	wordnet_movie_106613686
sabhash	wordnet_movie_106613686
man_of_the_century	wordnet_movie_106613686
wait_till_your_mother_gets_home!	wordnet_movie_106613686
mt._veeder_ava	wordnet_region_108630039
augusta_ava	wordnet_region_108630039
davao_region	wordnet_region_108630039
shawnee_hills_ava	wordnet_region_108630039
dunnigan_hills_ava	wordnet_region_108630039
tibet_autonomous_region	wordnet_region_108630039
sardinia	wordnet_region_108630039
martinique	wordnet_region_108630039
abkhazia	wordnet_region_108630039
san_lucas_ava	wordnet_region_108630039
samuel_rousseau	wordnet_academician_109759069
paul_bloom	wordnet_academician_109759069
pierre_trudeau	wordnet_academician_109759069
elizabeth_f._emens	wordnet_academician_109759069
robin_maxwell	wordnet_academician_109759069
lauren_hertel	wordnet_academician_109759069
w._g._sebald	wordnet_academician_109759069
mark_chignell	wordnet_academician_109759069
bernard_j._liska	wordnet_academician_109759069
sylvia_kierkegaard	wordnet_academician_109759069
nangkhor	wordnet_village_108672738
koszeliki	wordnet_village_108672738
barclayville	wordnet_village_108672738
kumlu	wordnet_village_108672738
boychinovtsi	wordnet_village_108672738
wa'b_al_fahl	wordnet_village_108672738
passao	wordnet_village_108672738
aingdaing	wordnet_village_108672738
zerkoum	wordnet_village_108672738
turceni	wordnet_village_108672738
ben_villaflor	wordnet_boxer_109870208
pedro_adigue	wordnet_boxer_109870208
katsunari_takayama	wordnet_boxer_109870208
bernard_dunne	wordnet_boxer_109870208
takanori_hatakeyama	wordnet_boxer_109870208
nate_campbell	wordnet_boxer_109870208
bill_brennan	wordnet_boxer_109870208
grady_brewer	wordnet_boxer_109870208
jim_rock	wordnet_boxer_109870208
charley_burley	wordnet_boxer_109870208
kelly_richey	wordnet_artist_109812338
berris_smith	wordnet_artist_109812338
masia_one	wordnet_artist_109812338
dan_donegan	wordnet_artist_109812338
fred_lavery	wordnet_artist_109812338
matana_roberts	wordnet_artist_109812338
johnny_mercer	wordnet_artist_109812338
david_tibet	wordnet_artist_109812338
emma_griffiths	wordnet_artist_109812338
vanvelzen	wordnet_artist_109812338
anna_brandoli	wordnet_creator_109614315
jimmy_palmiotti	wordnet_creator_109614315
pia_guerra	wordnet_creator_109614315
steve_lightle	wordnet_creator_109614315
ian_edginton	wordnet_creator_109614315
john_reppion	wordnet_creator_109614315
terry_dodson	wordnet_creator_109614315
fred_guardineer	wordnet_creator_109614315
harry_lampert	wordnet_creator_109614315
mads_eriksen	wordnet_creator_109614315
vilde_lockert	wordnet_songwriter_110624540
richard_sohl	wordnet_songwriter_110624540
alsou	wordnet_songwriter_110624540
robert_earl_keen	wordnet_songwriter_110624540
jody_chiang	wordnet_songwriter_110624540
lauris_reiniks	wordnet_songwriter_110624540
marlen_angelidou	wordnet_songwriter_110624540
lil'_chris	wordnet_songwriter_110624540
brooke_mcclymont	wordnet_songwriter_110624540
billy_ocean	wordnet_songwriter_110624540
battle_of_hedgeley_moor	wordnet_conflict_100958896
battle_of_mang_yang_pass	wordnet_conflict_100958896
battle_of_havrincourt	wordnet_conflict_100958896
battle_of_elena	wordnet_conflict_100958896
battle_of_blaauwberg	wordnet_conflict_100958896
dodecanese_campaign	wordnet_conflict_100958896
battle_of_empress_augusta_bay	wordnet_conflict_100958896
battle_of_villaviciosa	wordnet_conflict_100958896
battle_of_the_olive_grove_of_koundouros	wordnet_conflict_100958896
battle_of_fort_ridgely	wordnet_conflict_100958896
st._benet_fink	wordnet_church_103028079
syriac_catholic_church	wordnet_church_103028079
st_nicholas_acons	wordnet_church_103028079
marybone_chapel	wordnet_church_103028079
st_magnus-the-martyr	wordnet_church_103028079
st_john_zachary	wordnet_church_103028079
all-hallows-the-great	wordnet_church_103028079
redeemer_lutheran_church	wordnet_church_103028079
st_mary_abchurch	wordnet_church_103028079
all_hallows-by-the-tower	wordnet_church_103028079
spamalot	wordnet_musical_107019172
isabel's_a_jezebel	wordnet_musical_107019172
march_of_the_falsettos	wordnet_musical_107019172
hollywood_pinafore	wordnet_musical_107019172
the_boys_from_syracuse	wordnet_musical_107019172
princess_flavia	wordnet_musical_107019172
the_belle_of_mayfair	wordnet_musical_107019172
the_catch_of_the_season	wordnet_musical_107019172
gentleman_joe	wordnet_musical_107019172
on_your_toes	wordnet_musical_107019172
villanueva_del_rey	wordnet_city_108524735
martinamor	wordnet_city_108524735
artemivka	wordnet_city_108524735
fenoughil	wordnet_city_108524735
el_cuervo	wordnet_city_108524735
borau	wordnet_city_108524735
ciruelas	wordnet_city_108524735
yenakiieve	wordnet_city_108524735
caldearenas	wordnet_city_108524735
tifra	wordnet_city_108524735
great_lakes_aquarium	wordnet_menagerie_103745146
monkey_world	wordnet_menagerie_103745146
moody_gardens	wordnet_menagerie_103745146
vancouver_aquarium	wordnet_menagerie_103745146
oregon_coast_aquarium	wordnet_menagerie_103745146
sedgwick_county_zoo	wordnet_menagerie_103745146
granby_zoo	wordnet_menagerie_103745146
reid_park_zoo	wordnet_menagerie_103745146
lee_richardson_zoo	wordnet_menagerie_103745146
underwater_adventures_aquarium	wordnet_menagerie_103745146
up_records	wordnet_label_107202579
crafty_plugz	wordnet_label_107202579
silent_majority_group	wordnet_label_107202579
cold_meat_industry	wordnet_label_107202579
lakeshore_records	wordnet_label_107202579
vi_music	wordnet_label_107202579
cinnamon_toast_records	wordnet_label_107202579
candid_records	wordnet_label_107202579
tru_'dat'_entertainment	wordnet_label_107202579
tdrs_music	wordnet_label_107202579
palos_verdes_peninsula_unified_school_district	wordnet_school_district_108587709
haddon_township_school_district	wordnet_school_district_108587709
reed_union_school_district	wordnet_school_district_108587709
west_clermont_local_school_district	wordnet_school_district_108587709
shrewsbury_borough_school_district	wordnet_school_district_108587709
monmouth_beach_school_district	wordnet_school_district_108587709
woodlynne_school_district	wordnet_school_district_108587709
tinton_falls_school_district	wordnet_school_district_108587709
little_silver_school_district	wordnet_school_district_108587709
howell_township_public_schools	wordnet_school_district_108587709
malay_language	wordnet_language_106282651
mam_language	wordnet_language_106282651
old_high_german	wordnet_language_106282651
chalon	wordnet_language_106282651
awaswas	wordnet_language_106282651
swahili_language	wordnet_language_106282651
chochenyo	wordnet_language_106282651
danish_language	wordnet_language_106282651
chuj_language	wordnet_language_106282651
sherpa_language	wordnet_language_106282651
michael_heseltine	wordnet_curate_109983572
pat_moylan	wordnet_curate_109983572
lim_hng_kiang	wordnet_curate_109983572
john_osteen	wordnet_curate_109983572
lynn_de_silva	wordnet_curate_109983572
james_purnell	wordnet_curate_109983572
david_ker	wordnet_curate_109983572
willie_o'dea	wordnet_curate_109983572
hilary_benn	wordnet_curate_109983572
clarence_e._macartney	wordnet_curate_109983572
green_meadow_waldorf_school	wordnet_private_school_108411170
gilmour_academy	wordnet_private_school_108411170
istanbul_international_community_school	wordnet_private_school_108411170
fort_worth_country_day_school	wordnet_private_school_108411170
bishop_mcnamara_high_school	wordnet_private_school_108411170
the_pennington_school	wordnet_private_school_108411170
st._paul's_school_for_girls	wordnet_private_school_108411170
marvelwood_school	wordnet_private_school_108411170
viewpoint_school	wordnet_private_school_108411170
watkinson_school	wordnet_private_school_108411170
lenda_murray	wordnet_bodybuilder_109862845
bev_francis	wordnet_bodybuilder_109862845
flex_wheeler	wordnet_bodybuilder_109862845
diana_dennis	wordnet_bodybuilder_109862845
kris_dim	wordnet_bodybuilder_109862845
claudia_wilbourn	wordnet_bodybuilder_109862845
johnnie_o._jackson	wordnet_bodybuilder_109862845
juliette_bergmann	wordnet_bodybuilder_109862845
sergio_oliva	wordnet_bodybuilder_109862845
ronny_rockel	wordnet_bodybuilder_109862845
netcdf	wordnet_format_106636806
xhtml	wordnet_format_106636806
raw_image_format	wordnet_format_106636806
.dwg	wordnet_format_106636806
smacker_video	wordnet_format_106636806
actionscript	wordnet_format_106636806
xliff	wordnet_format_106636806
divx	wordnet_format_106636806
vcard	wordnet_format_106636806
m3u	wordnet_format_106636806
maitland_gaol	wordnet_prison_104005630
tamworth_correctional_centre	wordnet_prison_104005630
palen_creek_correctional_centre	wordnet_prison_104005630
pardelup_prison	wordnet_prison_104005630
alderson_federal_prison_camp	wordnet_prison_104005630
south_idaho_correctional_institution	wordnet_prison_104005630
coffee_creek_correctional_facility	wordnet_prison_104005630
mimico_correctional_centre	wordnet_prison_104005630
don_dale_juvenile_detention_centre	wordnet_prison_104005630
cascades_female_factory	wordnet_prison_104005630
arundhati_roy	wordnet_essayist_110064405
shiono_nanami	wordnet_essayist_110064405
max_apple	wordnet_essayist_110064405
kostas_ouranis	wordnet_essayist_110064405
diane_wakoski	wordnet_essayist_110064405
john_joseph_adams	wordnet_essayist_110064405
julio_valle_castillo	wordnet_essayist_110064405
bharati_mukherjee	wordnet_essayist_110064405
hisham_matar	wordnet_essayist_110064405
saeko_himuro	wordnet_essayist_110064405
women_of_faith	wordnet_company_108058098
elisa_oyj	wordnet_company_108058098
gyldendal	wordnet_company_108058098
trenitalia	wordnet_company_108058098
pertamina	wordnet_company_108058098
corefirst_bank_&_trust	wordnet_company_108058098
nintendo	wordnet_company_108058098
thirdware	wordnet_company_108058098
tate_&_lyle	wordnet_company_108058098
kanvas_by_katin	wordnet_company_108058098
pedro_damiano	wordnet_chess_player_109915834
johannes_zukertort	wordnet_chess_player_109915834
artyom_timofeev	wordnet_chess_player_109915834
ernesto_inarkiev	wordnet_chess_player_109915834
veselin_topalov	wordnet_chess_player_109915834
xu_jun	wordnet_chess_player_109915834
baadur_jobava	wordnet_chess_player_109915834
tan_chengxuan	wordnet_chess_player_109915834
wilhelm_steinitz	wordnet_chess_player_109915834
zviad_izoria	wordnet_chess_player_109915834
st._laurent_shopping_centre	wordnet_plaza_103965456
westfield_kotara	wordnet_plaza_103965456
funan_digitalife_mall	wordnet_plaza_103965456
columbiana_centre	wordnet_plaza_103965456
galleria_at_white_plains	wordnet_plaza_103965456
northpoint_shopping_centre	wordnet_plaza_103965456
westfield_mainplace	wordnet_plaza_103965456
yaohan_centre	wordnet_plaza_103965456
westfield_trumbull	wordnet_plaza_103965456
tucson_mall	wordnet_plaza_103965456
julien_lourau	wordnet_bandleader_109837201
hugh_masekela	wordnet_bandleader_109837201
freddy_martin	wordnet_bandleader_109837201
neil_yates	wordnet_bandleader_109837201
oran_page	wordnet_bandleader_109837201
woody_herman	wordnet_bandleader_109837201
king_curtis	wordnet_bandleader_109837201
shep_fields	wordnet_bandleader_109837201
cecil_taylor	wordnet_bandleader_109837201
gene_krupa	wordnet_bandleader_109837201
sergei_karev	wordnet_skater_110604491
carolina_hermann	wordnet_skater_110604491
mariana_kozlova	wordnet_skater_110604491
scott_allen	wordnet_skater_110604491
olivier_chapuis	wordnet_skater_110604491
maxim_bolotin	wordnet_skater_110604491
benjamin_agosto	wordnet_skater_110604491
bruno_marcotte	wordnet_skater_110604491
carolina_kostner	wordnet_skater_110604491
amber_corwin	wordnet_skater_110604491
kathy_douglas	wordnet_playmate_110441037
vanessa_hoelsher	wordnet_playmate_110441037
arlene_baxter	wordnet_playmate_110441037
dorothy_mays	wordnet_playmate_110441037
susan_bernard	wordnet_playmate_110441037
mesina_miller	wordnet_playmate_110441037
virve_reid	wordnet_playmate_110441037
connie_cooper	wordnet_playmate_110441037
aj_alexander	wordnet_playmate_110441037
veronica_gamba	wordnet_playmate_110441037
erik_mongrain	wordnet_guitarist_110151760
bernard_fowler	wordnet_guitarist_110151760
marco_biazzi	wordnet_guitarist_110151760
akira_kajiyama	wordnet_guitarist_110151760
eric_hutchinson	wordnet_guitarist_110151760
joel_kosche	wordnet_guitarist_110151760
dave_suzuki	wordnet_guitarist_110151760
chris_ayer	wordnet_guitarist_110151760
alexander_kostarev	wordnet_guitarist_110151760
leigh_stephens	wordnet_guitarist_110151760
manchester_royal_infirmary	wordnet_hospital_103540595
trinity_medical_center	wordnet_hospital_103540595
woodend_hospital	wordnet_hospital_103540595
montfort_hospital	wordnet_hospital_103540595
sisters_of_charity_hospital	wordnet_hospital_103540595
bethlem_royal_hospital	wordnet_hospital_103540595
north_manchester_general_hospital	wordnet_hospital_103540595
washington_hospital_center	wordnet_hospital_103540595
chapel_allerton_hospital	wordnet_hospital_103540595
king_george_hospital	wordnet_hospital_103540595
joanna_tuffy	wordnet_politician_110451263
michael_a._brown	wordnet_politician_110451263
raymond_cox	wordnet_politician_110451263
mani_charenamei	wordnet_politician_110451263
christopher_harrison	wordnet_politician_110451263
jean-charles_cantin	wordnet_politician_110451263
janice_sarich	wordnet_politician_110451263
joyce_savoline	wordnet_politician_110451263
wayne_seybold	wordnet_politician_110451263
archie_lang	wordnet_politician_110451263
wellacre_technology_&_vocational_college	wordnet_school_108276720
monsignor_bonner_high_school	wordnet_school_108276720
ysgol_john_bright	wordnet_school_108276720
deer_valley_middle_school	wordnet_school_108276720
arthur_p._schalick_high_school	wordnet_school_108276720
bishop_mclaughlin_catholic_high_school	wordnet_school_108276720
cobham_intermediate_school	wordnet_school_108276720
washburn_high_school	wordnet_school_108276720
kingsham_primary_school	wordnet_school_108276720
bloomfield_tech_high_school	wordnet_school_108276720
syrah	wordnet_assortment_108398773
gamay_blanc_gloriod	wordnet_assortment_108398773
beaunoir	wordnet_assortment_108398773
sauvignon_blanc	wordnet_assortment_108398773
xynisteri	wordnet_assortment_108398773
trousseau_gris	wordnet_assortment_108398773
acolon	wordnet_assortment_108398773
mondeuse_noire	wordnet_assortment_108398773
peurion	wordnet_assortment_108398773
graciano	wordnet_assortment_108398773
coming_into_the_country	wordnet_book_106410904
the_go-getter	wordnet_book_106410904
where_i_was_from	wordnet_book_106410904
tiny_the_bee	wordnet_book_106410904
the_sunday_philosophy_club	wordnet_book_106410904
year's_best_sf_6	wordnet_book_106410904
the_great_cow_race	wordnet_book_106410904
little_house_in_the_big_woods	wordnet_book_106410904
concept_of_the_corporation	wordnet_book_106410904
journey_to_infinity	wordnet_book_106410904
pakistani_rupee	wordnet_currency_113385913
gibraltar_pound	wordnet_currency_113385913
south_african_pound	wordnet_currency_113385913
peruvian_nuevo_sol	wordnet_currency_113385913
mozambican_metical	wordnet_currency_113385913
syrian_pound	wordnet_currency_113385913
kuwaiti_dinar	wordnet_currency_113385913
gambian_dalasi	wordnet_currency_113385913
austrian_schilling	wordnet_currency_113385913
omani_rial	wordnet_currency_113385913
forrest_s._peterson	wordnet_astronaut_109818022
charles_edward_jones	wordnet_astronaut_109818022
michel_tognini	wordnet_astronaut_109818022
william_frederick_fisher	wordnet_astronaut_109818022
scott_e._parazynski	wordnet_astronaut_109818022
yuri_onufrienko	wordnet_astronaut_109818022
peggy_whitson	wordnet_astronaut_109818022
michael_foale	wordnet_astronaut_109818022
faiz_khaleed	wordnet_astronaut_109818022
harrison_schmitt	wordnet_astronaut_109818022
guy_pratt	wordnet_comedian_109940146
fred_macaulay	wordnet_comedian_109940146
rod_hull	wordnet_comedian_109940146
craig_kilborn	wordnet_comedian_109940146
gillian_vigman	wordnet_comedian_109940146
charlie_moreno	wordnet_comedian_109940146
groucho_marx	wordnet_comedian_109940146
shecky_greene	wordnet_comedian_109940146
michael_richards	wordnet_comedian_109940146
charlie_chuck	wordnet_comedian_109940146
calpiogna	wordnet_town_108665504
etzelkofen	wordnet_town_108665504
brislach	wordnet_town_108665504
inkwil	wordnet_town_108665504
kaprun	wordnet_town_108665504
innsbruck	wordnet_town_108665504
amden	wordnet_town_108665504
altenmarkt_an_der_triesting	wordnet_town_108665504
chavannes-des-bois	wordnet_town_108665504
sobrio	wordnet_town_108665504
yong_pung_how	wordnet_judge_110225219
gregory_a._presnell	wordnet_judge_110225219
victor_windeyer	wordnet_judge_110225219
john_e._jones_iii	wordnet_judge_110225219
robert_s._bean	wordnet_judge_110225219
sherman_minton	wordnet_judge_110225219
diane_s._sykes	wordnet_judge_110225219
susan_h._black	wordnet_judge_110225219
arno_h._denecke	wordnet_judge_110225219
joseph_p._flynn	wordnet_judge_110225219
abney_hall	wordnet_building_102913152
karlberg_palace	wordnet_building_102913152
chor_minar	wordnet_building_102913152
basilica_of_bom_jesus	wordnet_building_102913152
brown's_restaurant	wordnet_building_102913152
votivkirche	wordnet_building_102913152
sultan_ahmed_mosque	wordnet_building_102913152
espoo_cathedral	wordnet_building_102913152
christ_church_with_st_ewen	wordnet_building_102913152
barton_arcade	wordnet_building_102913152
st._julian's_railway_bridge	wordnet_bridge_102898711
hart_bridge	wordnet_bridge_102898711
norbert_f._beckey_bridge	wordnet_bridge_102898711
tun_salahuddin_bridge	wordnet_bridge_102898711
sciotoville_bridge	wordnet_bridge_102898711
shade-lohmann_bridge	wordnet_bridge_102898711
amtrak_old_saybrook-old_lyme_bridge	wordnet_bridge_102898711
hoan_bridge	wordnet_bridge_102898711
laughery_creek_bridge	wordnet_bridge_102898711
giurgiu-rousse_friendship_bridge	wordnet_bridge_102898711
boris_volynov	wordnet_engineer_109615807
pier_luigi_nervi	wordnet_engineer_109615807
mikhail_korniyenko	wordnet_engineer_109615807
joseph_vollmer	wordnet_engineer_109615807
valeri_kubasov	wordnet_engineer_109615807
dan_eyze	wordnet_engineer_109615807
kathryn_p._hire	wordnet_engineer_109615807
konstantin_feoktistov	wordnet_engineer_109615807
charles_benjamin_redrup	wordnet_engineer_109615807
charles_lanier_lawrance	wordnet_engineer_109615807
suro_of_geumgwan_gaya	wordnet_name_106333653
kim_jeong-hak	wordnet_name_106333653
shin_ryu	wordnet_name_106333653
daelim_group	wordnet_name_106333653
seongjong_of_joseon	wordnet_name_106333653
myohyang-san	wordnet_name_106333653
kwon_young-ghil	wordnet_name_106333653
yu_gwan-sun	wordnet_name_106333653
doowon_technical_college	wordnet_name_106333653
soji_of_silla	wordnet_name_106333653
mustafa_ahmed_hamlily	wordnet_detainee_110009162
mohammed_abd_al_al_qadir	wordnet_detainee_110009162
nag_mohammed	wordnet_detainee_110009162
tariqe_shallah_hassan_al_harbi	wordnet_detainee_110009162
ridouane_khalid	wordnet_detainee_110009162
mohammed_ahmed_said_haidel	wordnet_detainee_110009162
nasrat_khan	wordnet_detainee_110009162
mustafa_ibrahim_mustafa_al_hassan	wordnet_detainee_110009162
abib_sarajuddin	wordnet_detainee_110009162
jamil_ali_al_kabi	wordnet_detainee_110009162
florence_lee	wordnet_actor_109765278
tim_artz	wordnet_actor_109765278
david_croft	wordnet_actor_109765278
anne_reid	wordnet_actor_109765278
raoul_aslan	wordnet_actor_109765278
ghassan_massoud	wordnet_actor_109765278
joey_ansah	wordnet_actor_109765278
charles_clary	wordnet_actor_109765278
brian_capron	wordnet_actor_109765278
cillian_murphy	wordnet_actor_109765278
17905_kabtamu	wordnet_planet_109394007
15543_elizateel	wordnet_planet_109394007
2375_radek	wordnet_planet_109394007
8533_oohira	wordnet_planet_109394007
22530_huynh-le	wordnet_planet_109394007
3335_quanzhou	wordnet_planet_109394007
7216_ishkov	wordnet_planet_109394007
9116_billhamilton	wordnet_planet_109394007
7268_chigorin	wordnet_planet_109394007
10711_pskov	wordnet_planet_109394007
tellin	wordnet_municipality_108626283
wortegem-petegem	wordnet_municipality_108626283
londerzeel	wordnet_municipality_108626283
zonhoven	wordnet_municipality_108626283
tetovo_municipality	wordnet_municipality_108626283
bruges	wordnet_municipality_108626283
genappe	wordnet_municipality_108626283
wingene	wordnet_municipality_108626283
city_of_brussels	wordnet_municipality_108626283
kluisbergen	wordnet_municipality_108626283
carwyn_james	wordnet_teacher_110694258
abdullah_bin_abdul_kadir	wordnet_teacher_110694258
rick_bartolucci	wordnet_teacher_110694258
yevgeny_yevtushenko	wordnet_teacher_110694258
hiroshi_tada	wordnet_teacher_110694258
harry_quick	wordnet_teacher_110694258
anne_northup	wordnet_teacher_110694258
marco_oppedisano	wordnet_teacher_110694258
rain_graves	wordnet_teacher_110694258
john_rodriguez	wordnet_teacher_110694258
rascals_in_paradise	wordnet_title_106345993
blokhedz	wordnet_title_106345993
chacha_chaudhary	wordnet_title_106345993
epicurus_the_sage	wordnet_title_106345993
the_crossovers	wordnet_title_106345993
the_mighty_world_of_marvel	wordnet_title_106345993
freddy_vs._jason_vs._ash	wordnet_title_106345993
castle_waiting	wordnet_title_106345993
dynamo_5	wordnet_title_106345993
blood_&_water	wordnet_title_106345993
mark_millon	wordnet_lacrosse_player_110242682
matt_roik	wordnet_lacrosse_player_110242682
greg_bice	wordnet_lacrosse_player_110242682
brian_dougherty	wordnet_lacrosse_player_110242682
kevin_cassese	wordnet_lacrosse_player_110242682
craig_point	wordnet_lacrosse_player_110242682
bill_tierney	wordnet_lacrosse_player_110242682
roy_colsey	wordnet_lacrosse_player_110242682
chris_driscoll	wordnet_lacrosse_player_110242682
joe_vasold	wordnet_lacrosse_player_110242682
arizona's_7th_congressional_district	wordnet_district_108552138
poprad_district	wordnet_district_108552138
leipziger_land	wordnet_district_108552138
khushab_district	wordnet_district_108552138
south_tyneside	wordnet_district_108552138
virginia's_4th_congressional_district	wordnet_district_108552138
oklahoma's_2nd_congressional_district	wordnet_district_108552138
senec_district	wordnet_district_108552138
edmonton_rutherford	wordnet_district_108552138
aflou_district	wordnet_district_108552138
money_mark	wordnet_manufacturer_110292316
eric_west	wordnet_manufacturer_110292316
jennifer_warnes	wordnet_manufacturer_110292316
elastinen	wordnet_manufacturer_110292316
alan_rankine	wordnet_manufacturer_110292316
bert_berns	wordnet_manufacturer_110292316
david_milch	wordnet_manufacturer_110292316
chief_stephen_osita_osadebe	wordnet_manufacturer_110292316
chris_fortier	wordnet_manufacturer_110292316
brownmark	wordnet_manufacturer_110292316
worcestershire_beacon	wordnet_mountain_109359803
pulosari	wordnet_mountain_109359803
macomb_mountain	wordnet_mountain_109359803
gregory_chapel	wordnet_mountain_109359803
middle_fell	wordnet_mountain_109359803
mount_morden_long	wordnet_mountain_109359803
castle_towers_mountain	wordnet_mountain_109359803
moro_rock	wordnet_mountain_109359803
ballon_d'alsace	wordnet_mountain_109359803
mynydd_carningli	wordnet_mountain_109359803
united_auto_workers	wordnet_union_108233056
organization_of_african_trade_union_unity	wordnet_union_108233056
zanzibar_trade_union_congress	wordnet_union_108233056
international_brotherhood_of_electrical_workers	wordnet_union_108233056
thai_trade_union_congress	wordnet_union_108233056
university_of_bristol_union	wordnet_union_108233056
transport_salaried_staffs'_association	wordnet_union_108233056
the_abbey_national_group_union	wordnet_union_108233056
american_federation_of_government_employees	wordnet_union_108233056
international_union_of_police_associations	wordnet_union_108233056
